<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eMr-Th-WpO" customClass="DetailsTableViewCell" customModule="Dawadawa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="1070"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMr-Th-WpO" id="E1I-nK-K2x">
                <rect key="frame" x="0.0" y="0.0" width="415" height="1070"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jo-kk-qwL">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="1070"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evd-J1-3bm">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagOpp" translatesAutoresizingMaskIntoConstraints="NO" id="nxQ-7B-fni">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="4Mn-cg-7IQ"/>
                                            <constraint firstAttribute="width" constant="29" id="cXg-Lk-M6v"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89j-EL-iJc">
                                        <rect key="frame" x="20" y="20" width="59" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boss" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-W9-Lx2">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="64"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                        <real key="value" value="29.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-iT-uXm">
                                                <rect key="frame" x="35" y="30" width="25" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crown" translatesAutoresizingMaskIntoConstraints="NO" id="Ukp-eD-7os">
                                                        <rect key="frame" x="6" y="6" width="13" height="13"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="3BK-Nz-0uD"/>
                                                    <constraint firstAttribute="height" constant="25" id="N03-Qe-Yhc"/>
                                                    <constraint firstItem="Ukp-eD-7os" firstAttribute="leading" secondItem="6A1-iT-uXm" secondAttribute="leading" constant="6" id="VfR-46-8Gf"/>
                                                    <constraint firstItem="Ukp-eD-7os" firstAttribute="top" secondItem="6A1-iT-uXm" secondAttribute="top" constant="6" id="ZnD-Qh-T2n"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ukp-eD-7os" secondAttribute="trailing" constant="6" id="q2M-Wi-Al8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ukp-eD-7os" secondAttribute="bottom" constant="6" id="sWx-Ws-4rU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-Hq-9Sn">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="64"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnProfileImageTapped:" destination="eMr-Th-WpO" eventType="touchUpInside" id="qMb-WR-9Vh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o3R-Hq-9Sn" secondAttribute="bottom" id="6o5-vO-lwh"/>
                                            <constraint firstItem="o3R-Hq-9Sn" firstAttribute="top" secondItem="89j-EL-iJc" secondAttribute="top" id="BhG-uN-6OK"/>
                                            <constraint firstItem="6A1-iT-uXm" firstAttribute="top" secondItem="89j-EL-iJc" secondAttribute="top" constant="30" id="Dcd-cz-umO"/>
                                            <constraint firstItem="DZz-W9-Lx2" firstAttribute="top" secondItem="89j-EL-iJc" secondAttribute="top" id="KTg-DU-LKL"/>
                                            <constraint firstAttribute="bottom" secondItem="DZz-W9-Lx2" secondAttribute="bottom" id="LgY-Hd-Ygb"/>
                                            <constraint firstItem="DZz-W9-Lx2" firstAttribute="leading" secondItem="89j-EL-iJc" secondAttribute="leading" id="P6J-Hl-CTt"/>
                                            <constraint firstAttribute="trailing" secondItem="DZz-W9-Lx2" secondAttribute="trailing" id="R7U-i5-Mj5"/>
                                            <constraint firstItem="6A1-iT-uXm" firstAttribute="leading" secondItem="89j-EL-iJc" secondAttribute="leading" constant="35" id="XRN-4o-YFb"/>
                                            <constraint firstItem="o3R-Hq-9Sn" firstAttribute="leading" secondItem="89j-EL-iJc" secondAttribute="leading" id="aMy-Hz-y7d"/>
                                            <constraint firstAttribute="trailing" secondItem="o3R-Hq-9Sn" secondAttribute="trailing" id="jTP-Fy-XXv"/>
                                            <constraint firstAttribute="width" constant="59" id="ycp-9w-DL8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Ritesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-sy-h2U">
                                        <rect key="frame" x="99" y="40" width="106.5" height="22"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWs-kL-H2f">
                                        <rect key="frame" x="329" y="40" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="VcI-ct-ewC"/>
                                            <constraint firstAttribute="width" constant="22" id="bE7-mc-xJv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="message-circle"/>
                                        <connections>
                                            <action selector="btnChattapped:" destination="eMr-Th-WpO" eventType="touchUpInside" id="HGh-tV-KMB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTt-yr-MnW">
                                        <rect key="frame" x="376" y="39" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Le9-1i-gYa"/>
                                            <constraint firstAttribute="width" constant="24" id="lO1-Tl-buV"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="more" title=""/>
                                        <connections>
                                            <action selector="btnMoreTapped:" destination="eMr-Th-WpO" eventType="touchUpInside" id="f2j-xZ-Oxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="89j-EL-iJc" secondAttribute="bottom" constant="11" id="EHd-1J-SpR"/>
                                    <constraint firstAttribute="height" constant="95" id="GAh-AQ-H4s"/>
                                    <constraint firstItem="TTt-yr-MnW" firstAttribute="centerY" secondItem="ORk-sy-h2U" secondAttribute="centerY" id="LWf-js-L3Z"/>
                                    <constraint firstItem="ORk-sy-h2U" firstAttribute="leading" secondItem="89j-EL-iJc" secondAttribute="trailing" constant="20" id="OLS-GX-ZfA"/>
                                    <constraint firstItem="TTt-yr-MnW" firstAttribute="centerY" secondItem="wWs-kL-H2f" secondAttribute="centerY" id="Tj6-oA-FNK"/>
                                    <constraint firstAttribute="trailing" secondItem="TTt-yr-MnW" secondAttribute="trailing" constant="16" id="dLx-AQ-zDC"/>
                                    <constraint firstItem="TTt-yr-MnW" firstAttribute="leading" secondItem="wWs-kL-H2f" secondAttribute="trailing" constant="25" id="eVb-1b-a47"/>
                                    <constraint firstItem="nxQ-7B-fni" firstAttribute="top" secondItem="evd-J1-3bm" secondAttribute="top" id="fIR-1F-tqC"/>
                                    <constraint firstItem="89j-EL-iJc" firstAttribute="leading" secondItem="evd-J1-3bm" secondAttribute="leading" constant="20" id="smU-Uv-wIC"/>
                                    <constraint firstItem="ORk-sy-h2U" firstAttribute="top" secondItem="evd-J1-3bm" secondAttribute="top" constant="40" id="trx-GQ-drQ"/>
                                    <constraint firstItem="nxQ-7B-fni" firstAttribute="leading" secondItem="evd-J1-3bm" secondAttribute="leading" id="vgM-na-Qbj"/>
                                    <constraint firstItem="89j-EL-iJc" firstAttribute="top" secondItem="evd-J1-3bm" secondAttribute="top" constant="20" id="xrB-N2-Br4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WOa-n9-d8d">
                                <rect key="frame" x="0.0" y="95" width="416" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="4BR-nu-eZi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PX5-cU-ud0">
                                    <size key="itemSize" width="415" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="42W-28-CfC">
                                <rect key="frame" x="130.5" y="295.5" width="155.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="bq3-Fq-7U9"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.96841710810000003" green="0.80587893720000003" blue="0.2743159235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-Cn-CH9">
                                <rect key="frame" x="16" y="328.5" width="384" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEY-wu-7eR">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlike" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-zT-di1">
                                                <rect key="frame" x="0.0" y="5" width="19" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-cF-k7K">
                                                <rect key="frame" x="26" y="8.5" width="21.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-MN-ugm">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnLikeTapped:" destination="eMr-Th-WpO" eventType="touchUpInside" id="RbF-XQ-vBF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TzS-cF-k7K" firstAttribute="centerY" secondItem="DXJ-zT-di1" secondAttribute="centerY" id="FKP-HP-kFj"/>
                                            <constraint firstAttribute="bottom" secondItem="Zh2-MN-ugm" secondAttribute="bottom" id="FkB-0J-vvW"/>
                                            <constraint firstItem="Zh2-MN-ugm" firstAttribute="leading" secondItem="VEY-wu-7eR" secondAttribute="leading" id="Smh-r1-MLt"/>
                                            <constraint firstAttribute="bottom" secondItem="DXJ-zT-di1" secondAttribute="bottom" constant="5" id="d8f-Df-xQ1"/>
                                            <constraint firstItem="DXJ-zT-di1" firstAttribute="leading" secondItem="VEY-wu-7eR" secondAttribute="leading" id="dRD-4L-Uxz"/>
                                            <constraint firstItem="Zh2-MN-ugm" firstAttribute="top" secondItem="VEY-wu-7eR" secondAttribute="top" id="kUX-B0-hSu"/>
                                            <constraint firstItem="TzS-cF-k7K" firstAttribute="leading" secondItem="DXJ-zT-di1" secondAttribute="trailing" constant="7" id="mN2-L2-ATe"/>
                                            <constraint firstItem="DXJ-zT-di1" firstAttribute="top" secondItem="VEY-wu-7eR" secondAttribute="top" constant="5" id="t5I-aD-cxF"/>
                                            <constraint firstAttribute="trailing" secondItem="Zh2-MN-ugm" secondAttribute="trailing" id="wVM-FZ-1CR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-lM-yjW">
                                        <rect key="frame" x="96" y="0.0" width="96" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="KGF-CP-h8Q">
                                                <rect key="frame" x="5" y="5" width="19" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESX-Cl-n5b">
                                                <rect key="frame" x="33.5" y="8.5" width="51" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-vN-DO3">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnClickCommentBox:" destination="eMr-Th-WpO" eventType="touchUpInside" id="VkM-Ut-8wi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KGF-CP-h8Q" secondAttribute="bottom" constant="5" id="Am8-yN-yh6"/>
                                            <constraint firstItem="KGF-CP-h8Q" firstAttribute="leading" secondItem="1oH-lM-yjW" secondAttribute="leading" constant="5" id="McL-6m-DRE"/>
                                            <constraint firstItem="JPF-vN-DO3" firstAttribute="top" secondItem="1oH-lM-yjW" secondAttribute="top" id="YVD-pS-LVY"/>
                                            <constraint firstItem="ESX-Cl-n5b" firstAttribute="leading" secondItem="KGF-CP-h8Q" secondAttribute="trailing" constant="9.5" id="a6t-Us-9DL"/>
                                            <constraint firstItem="ESX-Cl-n5b" firstAttribute="centerY" secondItem="KGF-CP-h8Q" secondAttribute="centerY" id="eK2-L4-m64"/>
                                            <constraint firstAttribute="trailing" secondItem="JPF-vN-DO3" secondAttribute="trailing" id="kGd-3w-5Ak"/>
                                            <constraint firstItem="JPF-vN-DO3" firstAttribute="leading" secondItem="1oH-lM-yjW" secondAttribute="leading" id="kSl-Ub-xB5"/>
                                            <constraint firstAttribute="bottom" secondItem="JPF-vN-DO3" secondAttribute="bottom" id="ruP-ON-PHB"/>
                                            <constraint firstItem="KGF-CP-h8Q" firstAttribute="top" secondItem="1oH-lM-yjW" secondAttribute="top" constant="5" id="zSH-pz-cpi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-XN-sM2">
                                        <rect key="frame" x="192" y="0.0" width="96" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share-1" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-a1-4gA">
                                                <rect key="frame" x="33.5" y="5" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-lx-FDg">
                                                <rect key="frame" x="60.5" y="8.5" width="30.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RMK-lx-FDg" firstAttribute="leading" secondItem="YVa-a1-4gA" secondAttribute="trailing" constant="7" id="HLm-Jz-NC6"/>
                                            <constraint firstAttribute="bottom" secondItem="YVa-a1-4gA" secondAttribute="bottom" constant="5" id="Lqq-V9-ESc"/>
                                            <constraint firstItem="YVa-a1-4gA" firstAttribute="top" secondItem="LOi-XN-sM2" secondAttribute="top" constant="5" id="T88-ey-e6i"/>
                                            <constraint firstItem="RMK-lx-FDg" firstAttribute="centerY" secondItem="YVa-a1-4gA" secondAttribute="centerY" id="m7E-ew-vJb"/>
                                            <constraint firstAttribute="trailing" secondItem="RMK-lx-FDg" secondAttribute="trailing" constant="5" id="xQH-hs-hgd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-Nf-gpn">
                                        <rect key="frame" x="288" y="0.0" width="96" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U66-N6-lRN">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnSavedTapped:" destination="eMr-Th-WpO" eventType="touchUpInside" id="zGo-x4-HC5"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save-3" translatesAutoresizingMaskIntoConstraints="NO" id="VRv-zn-W47">
                                                <rect key="frame" x="43.5" y="5" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-Bn-hDn">
                                                <rect key="frame" x="70.5" y="8.5" width="25.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="U66-N6-lRN" firstAttribute="top" secondItem="0pd-Nf-gpn" secondAttribute="top" id="06w-GQ-s6L"/>
                                            <constraint firstAttribute="bottom" secondItem="VRv-zn-W47" secondAttribute="bottom" constant="5" id="Stg-LS-CO3"/>
                                            <constraint firstAttribute="trailing" secondItem="tYF-Bn-hDn" secondAttribute="trailing" id="aS4-Qn-GFY"/>
                                            <constraint firstItem="tYF-Bn-hDn" firstAttribute="leading" secondItem="VRv-zn-W47" secondAttribute="trailing" constant="7" id="ljt-Mf-y3r"/>
                                            <constraint firstItem="VRv-zn-W47" firstAttribute="top" secondItem="0pd-Nf-gpn" secondAttribute="top" constant="5" id="m2m-HI-edO"/>
                                            <constraint firstAttribute="trailing" secondItem="U66-N6-lRN" secondAttribute="trailing" id="pEe-mY-0Cf"/>
                                            <constraint firstItem="tYF-Bn-hDn" firstAttribute="centerY" secondItem="VRv-zn-W47" secondAttribute="centerY" id="tJa-GC-PDd"/>
                                            <constraint firstAttribute="bottom" secondItem="U66-N6-lRN" secondAttribute="bottom" id="xEp-gh-ok3"/>
                                            <constraint firstItem="U66-N6-lRN" firstAttribute="leading" secondItem="0pd-Nf-gpn" secondAttribute="leading" id="xmS-NK-xsL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uXe-dk-eqU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-8g-Hak">
                                <rect key="frame" x="16" y="361.5" width="384" height="49.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-pl-VkN">
                                        <rect key="frame" x="0.0" y="3" width="384" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="0.5595894897" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wPY-ah-h5z"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="154 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-6M-RZz">
                                        <rect key="frame" x="0.0" y="17" width="53" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-qG-O9z">
                                        <rect key="frame" x="334" y="10" width="50" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Filled" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-Sb-07f">
                                                <rect key="frame" x="3" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Ewp-9U-gVm"/>
                                                    <constraint firstAttribute="height" constant="20" id="tH0-no-lcl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9su-cG-OSB">
                                                <rect key="frame" x="26" y="7" width="19" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-sO-wtz">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnRateTapped:" destination="eMr-Th-WpO" eventType="touchUpInside" id="3d1-1m-qxz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7Zq-Ac-ktx"/>
                                            <constraint firstAttribute="trailing" secondItem="9su-cG-OSB" secondAttribute="trailing" constant="5" id="CHh-HI-Ttv"/>
                                            <constraint firstItem="9su-cG-OSB" firstAttribute="centerY" secondItem="3mL-Sb-07f" secondAttribute="centerY" id="IfU-RO-y78"/>
                                            <constraint firstAttribute="height" constant="30" id="Q7b-ch-Q0A"/>
                                            <constraint firstItem="9su-cG-OSB" firstAttribute="top" secondItem="DsR-qG-O9z" secondAttribute="top" constant="7" id="dlE-2f-PSU"/>
                                            <constraint firstItem="3mL-Sb-07f" firstAttribute="top" secondItem="DsR-qG-O9z" secondAttribute="top" constant="5" id="o2a-91-WZT"/>
                                            <constraint firstItem="9su-cG-OSB" firstAttribute="leading" secondItem="3mL-Sb-07f" secondAttribute="trailing" constant="3" id="yJ3-dH-dDb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49.5" id="3HN-Ni-RiA"/>
                                    <constraint firstAttribute="trailing" secondItem="FTe-pl-VkN" secondAttribute="trailing" id="5WD-X2-wXb"/>
                                    <constraint firstItem="FTe-pl-VkN" firstAttribute="top" secondItem="hFe-8g-Hak" secondAttribute="top" constant="3" id="Hcf-zw-33g"/>
                                    <constraint firstItem="FTe-pl-VkN" firstAttribute="leading" secondItem="hFe-8g-Hak" secondAttribute="leading" id="Rfy-0x-8lR"/>
                                    <constraint firstItem="J0g-6M-RZz" firstAttribute="leading" secondItem="FTe-pl-VkN" secondAttribute="leading" id="bAQ-t7-pQD"/>
                                    <constraint firstItem="DsR-qG-O9z" firstAttribute="top" secondItem="FTe-pl-VkN" secondAttribute="bottom" constant="6" id="crD-dt-q09"/>
                                    <constraint firstItem="DsR-qG-O9z" firstAttribute="trailing" secondItem="FTe-pl-VkN" secondAttribute="trailing" id="heb-Hf-Xgq"/>
                                    <constraint firstItem="J0g-6M-RZz" firstAttribute="top" secondItem="FTe-pl-VkN" secondAttribute="bottom" constant="13" id="pB0-IT-B6o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-p3-Gtc">
                                <rect key="frame" x="16" y="421" width="24" height="16"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-Y7-QDg">
                                <rect key="frame" x="16" y="453" width="375" height="16"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpK-kh-ecG">
                                <rect key="frame" x="16" y="477" width="180" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vR-gV-iq4">
                                        <rect key="frame" x="20" y="10" width="140" height="35"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="18"/>
                                        <color key="textColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3vR-gV-iq4" firstAttribute="top" secondItem="dpK-kh-ecG" secondAttribute="top" constant="10" id="DgB-OB-5mf"/>
                                    <constraint firstAttribute="bottom" secondItem="3vR-gV-iq4" secondAttribute="bottom" constant="10" id="RIE-7r-L3T"/>
                                    <constraint firstAttribute="trailing" secondItem="3vR-gV-iq4" secondAttribute="trailing" constant="20" id="Wse-Pn-jjn"/>
                                    <constraint firstItem="3vR-gV-iq4" firstAttribute="leading" secondItem="dpK-kh-ecG" secondAttribute="leading" constant="20" id="dvc-Y4-rg3"/>
                                    <constraint firstAttribute="width" constant="180" id="tB8-VG-tHI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-j4-R32">
                                <rect key="frame" x="211" y="477" width="180" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsT-xi-acz">
                                        <rect key="frame" x="20" y="10" width="140" height="22"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="18"/>
                                        <color key="textColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KsT-xi-acz" secondAttribute="bottom" constant="10" id="0PC-Bi-vlJ"/>
                                    <constraint firstItem="KsT-xi-acz" firstAttribute="top" secondItem="VHK-j4-R32" secondAttribute="top" constant="10" id="eqd-qi-joc"/>
                                    <constraint firstItem="KsT-xi-acz" firstAttribute="leading" secondItem="VHK-j4-R32" secondAttribute="leading" constant="20" id="j9d-v4-Gkt"/>
                                    <constraint firstAttribute="trailing" secondItem="KsT-xi-acz" secondAttribute="trailing" constant="20" id="vDI-fb-cYc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-Od-B45">
                                <rect key="frame" x="16" y="547" width="180" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-go-7q0">
                                        <rect key="frame" x="20" y="10" width="140" height="35"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="18"/>
                                        <color key="textColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hAZ-go-7q0" secondAttribute="trailing" constant="20" id="ArA-gz-frj"/>
                                    <constraint firstItem="hAZ-go-7q0" firstAttribute="top" secondItem="fGg-Od-B45" secondAttribute="top" constant="10" id="CpV-Mj-jru"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Dac-Rk-irW"/>
                                    <constraint firstAttribute="bottom" secondItem="hAZ-go-7q0" secondAttribute="bottom" constant="10" id="T3U-5y-UGd"/>
                                    <constraint firstItem="hAZ-go-7q0" firstAttribute="leading" secondItem="fGg-Od-B45" secondAttribute="leading" constant="20" id="TMQ-UN-b0z"/>
                                    <constraint firstAttribute="width" constant="180" id="noo-Ue-VDX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYJ-2S-0wH">
                                <rect key="frame" x="211" y="547" width="180" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business mining type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wp-Lp-nxT">
                                        <rect key="frame" x="20" y="10" width="140" height="44"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="18"/>
                                        <color key="textColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="FwZ-OU-SZc"/>
                                    <constraint firstAttribute="trailing" secondItem="6wp-Lp-nxT" secondAttribute="trailing" constant="20" id="MQx-QF-cqC"/>
                                    <constraint firstAttribute="bottom" secondItem="6wp-Lp-nxT" secondAttribute="bottom" constant="10" id="OqD-tS-hAM"/>
                                    <constraint firstItem="6wp-Lp-nxT" firstAttribute="leading" secondItem="VYJ-2S-0wH" secondAttribute="leading" constant="20" id="bCS-eG-HDf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="fvr-gu-zYm"/>
                                    <constraint firstItem="6wp-Lp-nxT" firstAttribute="top" secondItem="VYJ-2S-0wH" secondAttribute="top" constant="10" id="uqY-nl-ist"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V25-P2-hMz">
                                <rect key="frame" x="16" y="637" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for investor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-es-Whg">
                                        <rect key="frame" x="127.5" y="16.5" width="120.5" height="17"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                        <color key="textColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="N4i-es-Whg" firstAttribute="centerY" secondItem="V25-P2-hMz" secondAttribute="centerY" id="NlP-GM-yVN"/>
                                    <constraint firstItem="N4i-es-Whg" firstAttribute="centerX" secondItem="V25-P2-hMz" secondAttribute="centerX" id="O5K-jT-seq"/>
                                    <constraint firstAttribute="height" constant="50" id="Pdh-gp-iLJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                        <color key="value" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Epirar hjärtstartare. Prelåsam Bamseteorem betisam, sedan prenas. Solig halvpudel för att trisam. Antenin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-67-dTQ">
                                <rect key="frame" x="16" y="718" width="375" height="34"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="iiq-Rg-Lty">
                                <rect key="frame" x="16" y="747.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2mW-Yr-QDj"/>
                                    <constraint firstAttribute="width" constant="18" id="uZy-Kn-F8e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near dhahrat laban, Medina region Riyadh Province, Saudi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-92-nmY">
                                <rect key="frame" x="47" y="744" width="344" height="34"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-Sr-71C">
                                <rect key="frame" x="47" y="785.5" width="100" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check on map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zew-uf-huf">
                                        <rect key="frame" x="12.5" y="7.5" width="75.5" height="15"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="12"/>
                                        <color key="textColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bU-df-EHc">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-S9-tT1">
                                        <rect key="frame" x="10" y="29" width="80" height="1"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6np-fa-oup"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0bU-df-EHc" firstAttribute="leading" secondItem="9fO-Sr-71C" secondAttribute="leading" id="3Sj-9t-4qc"/>
                                    <constraint firstAttribute="trailing" secondItem="PRU-S9-tT1" secondAttribute="trailing" constant="10" id="6rn-aD-1gu"/>
                                    <constraint firstItem="zew-uf-huf" firstAttribute="centerY" secondItem="9fO-Sr-71C" secondAttribute="centerY" id="IaI-Vq-S4Z"/>
                                    <constraint firstItem="zew-uf-huf" firstAttribute="centerX" secondItem="9fO-Sr-71C" secondAttribute="centerX" id="b0f-iM-OOy"/>
                                    <constraint firstAttribute="width" constant="100" id="epT-I5-WyD"/>
                                    <constraint firstAttribute="height" constant="30" id="fAx-bp-4QI"/>
                                    <constraint firstAttribute="trailing" secondItem="0bU-df-EHc" secondAttribute="trailing" id="fES-5A-1jv"/>
                                    <constraint firstItem="PRU-S9-tT1" firstAttribute="leading" secondItem="9fO-Sr-71C" secondAttribute="leading" constant="10" id="h8e-9k-pt6"/>
                                    <constraint firstAttribute="bottom" secondItem="PRU-S9-tT1" secondAttribute="bottom" id="ruo-Cf-ngE"/>
                                    <constraint firstItem="0bU-df-EHc" firstAttribute="top" secondItem="9fO-Sr-71C" secondAttribute="top" id="ukG-CI-iYA"/>
                                    <constraint firstAttribute="bottom" secondItem="0bU-df-EHc" secondAttribute="bottom" id="xhQ-JC-hfG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="kBI-4i-8WB">
                                <rect key="frame" x="16" y="843.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="RRW-Pl-mPI"/>
                                    <constraint firstAttribute="height" constant="18" id="n1q-Ly-uL4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9851584692" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-33-Wqq">
                                <rect key="frame" x="49" y="842.5" width="85.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="KVP-wz-XqF">
                                <rect key="frame" x="176" y="843.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="1aJ-hw-SNt"/>
                                    <constraint firstAttribute="height" constant="18" id="ONU-jf-oqA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-fr-drJ">
                                <rect key="frame" x="206" y="842.5" width="89" height="19.5"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sms" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-jd-Yux">
                                <rect key="frame" x="16" y="886.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Ihw-5w-Xdo"/>
                                    <constraint firstAttribute="width" constant="18" id="X66-oz-h7a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@xyz.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-zB-ZiC">
                                <rect key="frame" x="47" y="885.5" width="130" height="19.5"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-wR-r1O">
                                <rect key="frame" x="0.0" y="930" width="416" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w4q-sl-rnL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rxJ-C9-D7a">
                                    <size key="itemSize" width="411" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-MP-CWN">
                                <rect key="frame" x="16" y="1000" width="384" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXi-Uj-s5v">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-QJ-scW">
                                                <rect key="frame" x="10" y="15" width="25" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boss" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-dK-aRf">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iWz-dK-aRf" firstAttribute="top" secondItem="Jvw-QJ-scW" secondAttribute="top" id="2Rt-Ut-0i7"/>
                                                    <constraint firstAttribute="trailing" secondItem="iWz-dK-aRf" secondAttribute="trailing" id="4HW-Hq-IMA"/>
                                                    <constraint firstItem="iWz-dK-aRf" firstAttribute="leading" secondItem="Jvw-QJ-scW" secondAttribute="leading" id="Dk0-rG-bZd"/>
                                                    <constraint firstAttribute="width" constant="25" id="Zg9-yY-03b"/>
                                                    <constraint firstAttribute="bottom" secondItem="iWz-dK-aRf" secondAttribute="bottom" id="mr4-lP-Ec3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lmb-94-SVK" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                                <rect key="frame" x="43" y="10" width="289" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="XcA-Vl-qbo"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Can we connect? I need service"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIS-od-XK7">
                                                <rect key="frame" x="332" y="0.0" width="52" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-xV-FiU">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="55"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="send"/>
                                                        <connections>
                                                            <action selector="btnAddComment:" destination="eMr-Th-WpO" eventType="touchUpInside" id="iPo-pU-xz0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7Kh-xV-FiU" secondAttribute="trailing" id="5Oe-O5-3aS"/>
                                                    <constraint firstItem="7Kh-xV-FiU" firstAttribute="leading" secondItem="VIS-od-XK7" secondAttribute="leading" id="6UN-pK-for"/>
                                                    <constraint firstItem="7Kh-xV-FiU" firstAttribute="top" secondItem="VIS-od-XK7" secondAttribute="top" id="KrI-Bh-Lbn"/>
                                                    <constraint firstAttribute="width" constant="52" id="MPg-mF-QYq"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Kh-xV-FiU" secondAttribute="bottom" id="WAy-VG-ceH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lmb-94-SVK" firstAttribute="leading" secondItem="Jvw-QJ-scW" secondAttribute="trailing" constant="8" id="9b1-hh-bqs"/>
                                            <constraint firstAttribute="bottom" secondItem="Jvw-QJ-scW" secondAttribute="bottom" constant="15" id="EIa-uw-dk8"/>
                                            <constraint firstItem="Jvw-QJ-scW" firstAttribute="leading" secondItem="AXi-Uj-s5v" secondAttribute="leading" constant="10" id="Fad-tr-oKE"/>
                                            <constraint firstAttribute="trailing" secondItem="VIS-od-XK7" secondAttribute="trailing" id="GkT-ys-4au"/>
                                            <constraint firstItem="VIS-od-XK7" firstAttribute="leading" secondItem="lmb-94-SVK" secondAttribute="trailing" id="PH9-X1-hjJ"/>
                                            <constraint firstAttribute="bottom" secondItem="VIS-od-XK7" secondAttribute="bottom" id="h3r-0n-kgS"/>
                                            <constraint firstItem="VIS-od-XK7" firstAttribute="top" secondItem="AXi-Uj-s5v" secondAttribute="top" id="lwT-ba-nUs"/>
                                            <constraint firstItem="lmb-94-SVK" firstAttribute="centerY" secondItem="Jvw-QJ-scW" secondAttribute="centerY" constant="2" id="sdj-db-uwT"/>
                                            <constraint firstItem="Jvw-QJ-scW" firstAttribute="top" secondItem="AXi-Uj-s5v" secondAttribute="top" constant="15" id="zcu-mp-bsI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AXi-Uj-s5v" secondAttribute="bottom" id="BGk-Ts-Ejp"/>
                                    <constraint firstItem="AXi-Uj-s5v" firstAttribute="leading" secondItem="sFQ-MP-CWN" secondAttribute="leading" id="NhZ-NF-soP"/>
                                    <constraint firstItem="AXi-Uj-s5v" firstAttribute="top" secondItem="sFQ-MP-CWN" secondAttribute="top" id="UVg-SN-YkS"/>
                                    <constraint firstAttribute="height" constant="55" id="YqB-S1-asv"/>
                                    <constraint firstAttribute="trailing" secondItem="AXi-Uj-s5v" secondAttribute="trailing" id="gJd-VO-gjg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFe-8g-Hak" firstAttribute="leading" secondItem="Abn-Cn-CH9" secondAttribute="leading" id="3QA-Ga-zVo"/>
                            <constraint firstItem="Qm9-jd-Yux" firstAttribute="top" secondItem="kBI-4i-8WB" secondAttribute="bottom" constant="25" id="3hc-5Z-2z2"/>
                            <constraint firstItem="WOa-n9-d8d" firstAttribute="top" secondItem="evd-J1-3bm" secondAttribute="bottom" id="4ks-oE-3ax"/>
                            <constraint firstItem="nwr-33-Wqq" firstAttribute="centerY" secondItem="kBI-4i-8WB" secondAttribute="centerY" id="4kv-I1-EW2"/>
                            <constraint firstItem="Ydc-92-nmY" firstAttribute="leading" secondItem="iiq-Rg-Lty" secondAttribute="trailing" constant="13" id="5Gr-M5-DbR"/>
                            <constraint firstItem="Abn-Cn-CH9" firstAttribute="top" secondItem="42W-28-CfC" secondAttribute="bottom" constant="15" id="6Qr-a4-BzW"/>
                            <constraint firstAttribute="trailing" secondItem="b9e-Y7-QDg" secondAttribute="trailing" constant="16" id="7Xq-kM-Inc"/>
                            <constraint firstItem="oU5-zB-ZiC" firstAttribute="centerY" secondItem="Qm9-jd-Yux" secondAttribute="centerY" id="8Ei-eh-hY0"/>
                            <constraint firstItem="42W-28-CfC" firstAttribute="centerX" secondItem="3jo-kk-qwL" secondAttribute="centerX" id="8UR-5B-h8A"/>
                            <constraint firstItem="sFQ-MP-CWN" firstAttribute="leading" secondItem="hFe-8g-Hak" secondAttribute="leading" id="9Cd-Yb-CsI"/>
                            <constraint firstItem="XVB-wR-r1O" firstAttribute="leading" secondItem="3jo-kk-qwL" secondAttribute="leading" id="C2k-ii-2yd"/>
                            <constraint firstItem="evd-J1-3bm" firstAttribute="leading" secondItem="3jo-kk-qwL" secondAttribute="leading" id="C3a-cP-PjS"/>
                            <constraint firstItem="9fO-Sr-71C" firstAttribute="top" secondItem="Ydc-92-nmY" secondAttribute="bottom" constant="7.5" id="CvZ-4h-lBj"/>
                            <constraint firstItem="fGg-Od-B45" firstAttribute="leading" secondItem="dpK-kh-ecG" secondAttribute="leading" id="DqK-lU-NHF"/>
                            <constraint firstItem="sFQ-MP-CWN" firstAttribute="top" secondItem="XVB-wR-r1O" secondAttribute="bottom" constant="10" id="Drc-DJ-ouf"/>
                            <constraint firstItem="VYJ-2S-0wH" firstAttribute="top" secondItem="VHK-j4-R32" secondAttribute="bottom" constant="15" id="DwZ-YQ-lix"/>
                            <constraint firstItem="fGg-Od-B45" firstAttribute="top" secondItem="dpK-kh-ecG" secondAttribute="bottom" constant="15" id="DzQ-WR-kRQ"/>
                            <constraint firstAttribute="trailing" secondItem="XVB-wR-r1O" secondAttribute="trailing" id="Esq-Co-HHc"/>
                            <constraint firstItem="Bx4-p3-Gtc" firstAttribute="top" secondItem="hFe-8g-Hak" secondAttribute="bottom" constant="10" id="Gcl-3y-aQy"/>
                            <constraint firstItem="KVP-wz-XqF" firstAttribute="centerY" secondItem="nwr-33-Wqq" secondAttribute="centerY" id="KY2-Bg-0hl"/>
                            <constraint firstItem="KVP-wz-XqF" firstAttribute="leading" secondItem="nwr-33-Wqq" secondAttribute="trailing" constant="41.5" id="Kn1-02-LvC"/>
                            <constraint firstItem="9fO-Sr-71C" firstAttribute="leading" secondItem="Ydc-92-nmY" secondAttribute="leading" id="LBJ-VX-QHg"/>
                            <constraint firstItem="lQ4-67-dTQ" firstAttribute="trailing" secondItem="V25-P2-hMz" secondAttribute="trailing" id="LK4-lq-rjU"/>
                            <constraint firstItem="lQ4-67-dTQ" firstAttribute="leading" secondItem="V25-P2-hMz" secondAttribute="leading" id="M3g-8r-bTo"/>
                            <constraint firstItem="rFQ-fr-drJ" firstAttribute="leading" secondItem="KVP-wz-XqF" secondAttribute="trailing" constant="12" id="NcT-hw-kKQ"/>
                            <constraint firstItem="WOa-n9-d8d" firstAttribute="leading" secondItem="evd-J1-3bm" secondAttribute="leading" id="P9P-Fr-xGF"/>
                            <constraint firstItem="iiq-Rg-Lty" firstAttribute="leading" secondItem="lQ4-67-dTQ" secondAttribute="leading" id="Pbr-X1-ass"/>
                            <constraint firstItem="kBI-4i-8WB" firstAttribute="top" secondItem="iiq-Rg-Lty" secondAttribute="bottom" constant="78" id="QsA-gU-LEe"/>
                            <constraint firstItem="b9e-Y7-QDg" firstAttribute="leading" secondItem="3jo-kk-qwL" secondAttribute="leading" constant="16" id="SKa-WU-fqx"/>
                            <constraint firstAttribute="bottom" secondItem="sFQ-MP-CWN" secondAttribute="bottom" constant="15" id="TzZ-Rm-Khg"/>
                            <constraint firstItem="VYJ-2S-0wH" firstAttribute="leading" secondItem="VHK-j4-R32" secondAttribute="leading" id="Utv-Ib-Wze"/>
                            <constraint firstItem="evd-J1-3bm" firstAttribute="top" secondItem="3jo-kk-qwL" secondAttribute="top" id="Uze-g8-dLe"/>
                            <constraint firstItem="Ydc-92-nmY" firstAttribute="trailing" secondItem="lQ4-67-dTQ" secondAttribute="trailing" id="V8M-Rj-cBu"/>
                            <constraint firstItem="Abn-Cn-CH9" firstAttribute="top" secondItem="WOa-n9-d8d" secondAttribute="bottom" constant="8.5" id="Vi1-dV-YLO"/>
                            <constraint firstItem="VHK-j4-R32" firstAttribute="trailing" secondItem="b9e-Y7-QDg" secondAttribute="trailing" id="W3A-YX-uEm"/>
                            <constraint firstItem="V25-P2-hMz" firstAttribute="leading" secondItem="fGg-Od-B45" secondAttribute="leading" id="WF9-Or-pCd"/>
                            <constraint firstItem="kBI-4i-8WB" firstAttribute="leading" secondItem="iiq-Rg-Lty" secondAttribute="leading" id="XMY-Er-uOs"/>
                            <constraint firstAttribute="trailing" secondItem="Abn-Cn-CH9" secondAttribute="trailing" constant="16" id="XUc-Cg-EYc"/>
                            <constraint firstItem="Qm9-jd-Yux" firstAttribute="leading" secondItem="kBI-4i-8WB" secondAttribute="leading" id="Zc1-Fg-KtN"/>
                            <constraint firstItem="iiq-Rg-Lty" firstAttribute="top" secondItem="lQ4-67-dTQ" secondAttribute="bottom" constant="25" id="aOn-MP-Ymx"/>
                            <constraint firstItem="b9e-Y7-QDg" firstAttribute="top" secondItem="Bx4-p3-Gtc" secondAttribute="bottom" constant="16" id="bbO-hv-AaP"/>
                            <constraint firstItem="dpK-kh-ecG" firstAttribute="top" secondItem="b9e-Y7-QDg" secondAttribute="bottom" constant="8" symbolic="YES" id="cdR-9A-TZu"/>
                            <constraint firstItem="hFe-8g-Hak" firstAttribute="top" secondItem="Abn-Cn-CH9" secondAttribute="bottom" constant="3" id="e6w-Q5-nUa"/>
                            <constraint firstItem="sFQ-MP-CWN" firstAttribute="trailing" secondItem="hFe-8g-Hak" secondAttribute="trailing" id="eSo-h8-Brv"/>
                            <constraint firstItem="Abn-Cn-CH9" firstAttribute="leading" secondItem="3jo-kk-qwL" secondAttribute="leading" constant="16" id="fET-GM-Ehr"/>
                            <constraint firstItem="nwr-33-Wqq" firstAttribute="leading" secondItem="kBI-4i-8WB" secondAttribute="trailing" constant="15" id="fGC-8u-3ad"/>
                            <constraint firstItem="VHK-j4-R32" firstAttribute="centerY" secondItem="dpK-kh-ecG" secondAttribute="centerY" id="gkX-2n-38t"/>
                            <constraint firstItem="Bx4-p3-Gtc" firstAttribute="leading" secondItem="hFe-8g-Hak" secondAttribute="leading" id="gl0-mI-VZJ"/>
                            <constraint firstItem="Ydc-92-nmY" firstAttribute="top" secondItem="lQ4-67-dTQ" secondAttribute="bottom" constant="21.5" id="glI-TF-c4s"/>
                            <constraint firstItem="VHK-j4-R32" firstAttribute="leading" secondItem="dpK-kh-ecG" secondAttribute="trailing" constant="15" id="hGj-Az-4cB"/>
                            <constraint firstItem="dpK-kh-ecG" firstAttribute="leading" secondItem="b9e-Y7-QDg" secondAttribute="leading" id="i1T-eC-azm"/>
                            <constraint firstAttribute="trailing" secondItem="evd-J1-3bm" secondAttribute="trailing" id="nDe-4j-6lv"/>
                            <constraint firstItem="lQ4-67-dTQ" firstAttribute="top" secondItem="V25-P2-hMz" secondAttribute="bottom" constant="31" id="nXG-pR-rM8"/>
                            <constraint firstItem="WOa-n9-d8d" firstAttribute="trailing" secondItem="evd-J1-3bm" secondAttribute="trailing" id="p9z-Yt-CeK"/>
                            <constraint firstItem="V25-P2-hMz" firstAttribute="trailing" secondItem="VYJ-2S-0wH" secondAttribute="trailing" id="q4e-xu-rx6"/>
                            <constraint firstItem="hFe-8g-Hak" firstAttribute="trailing" secondItem="Abn-Cn-CH9" secondAttribute="trailing" id="sbo-Fs-L1G"/>
                            <constraint firstItem="oU5-zB-ZiC" firstAttribute="leading" secondItem="Qm9-jd-Yux" secondAttribute="trailing" constant="13" id="uE8-dt-kCv"/>
                            <constraint firstItem="fGg-Od-B45" firstAttribute="trailing" secondItem="dpK-kh-ecG" secondAttribute="trailing" id="uGY-bB-wKQ"/>
                            <constraint firstItem="rFQ-fr-drJ" firstAttribute="centerY" secondItem="KVP-wz-XqF" secondAttribute="centerY" id="wU0-6x-JUm"/>
                            <constraint firstItem="XVB-wR-r1O" firstAttribute="top" secondItem="oU5-zB-ZiC" secondAttribute="bottom" constant="25" id="wcZ-d8-aiI"/>
                            <constraint firstItem="VYJ-2S-0wH" firstAttribute="trailing" secondItem="VHK-j4-R32" secondAttribute="trailing" id="znr-OB-COu"/>
                            <constraint firstItem="V25-P2-hMz" firstAttribute="top" secondItem="fGg-Od-B45" secondAttribute="bottom" constant="35" id="zui-6s-28M"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3jo-kk-qwL" firstAttribute="leading" secondItem="E1I-nK-K2x" secondAttribute="leading" id="G18-yA-2PA"/>
                    <constraint firstItem="3jo-kk-qwL" firstAttribute="top" secondItem="E1I-nK-K2x" secondAttribute="top" id="qwp-O2-Jml"/>
                    <constraint firstAttribute="trailing" secondItem="3jo-kk-qwL" secondAttribute="trailing" id="tKH-X4-ca2"/>
                    <constraint firstAttribute="bottom" secondItem="3jo-kk-qwL" secondAttribute="bottom" id="tZI-wj-NxS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="tX9-Kb-rnq"/>
            <connections>
                <outlet property="DocumentCollectionView" destination="XVB-wR-r1O" id="lvH-0p-58x"/>
                <outlet property="Imageuser" destination="DZz-W9-Lx2" id="fuW-Xg-e8h"/>
                <outlet property="SocialPostCollectionView" destination="WOa-n9-d8d" id="tNN-vt-ej9"/>
                <outlet property="ViewBusinessName" destination="fGg-Od-B45" id="sTn-p8-4zb"/>
                <outlet property="WidthViewRating" destination="7Zq-Ac-ktx" id="klB-2h-sWM"/>
                <outlet property="btnChat" destination="wWs-kL-H2f" id="F8I-Pn-JkK"/>
                <outlet property="btnClickComment" destination="JPF-vN-DO3" id="hOY-J4-e8O"/>
                <outlet property="btnSave" destination="U66-N6-lRN" id="Ffq-yL-9hH"/>
                <outlet property="btnlike" destination="Zh2-MN-ugm" id="Z6n-Yo-eGl"/>
                <outlet property="heightAddComment" destination="YqB-S1-asv" id="QXC-0v-RoM"/>
                <outlet property="heightDocumentcollectionview" destination="w4q-sl-rnL" id="cbb-Bv-UeT"/>
                <outlet property="heightSocialPostCollectionView" destination="4BR-nu-eZi" id="xoE-zL-U79"/>
                <outlet property="heightViewBusinessName" destination="Dac-Rk-irW" id="dET-vM-VH2"/>
                <outlet property="heightviewBusinessminingtype" destination="fvr-gu-zYm" id="ps1-kw-vwY"/>
                <outlet property="imageUser" destination="iWz-dK-aRf" id="c3Z-au-exw"/>
                <outlet property="imgOppFlag" destination="nxQ-7B-fni" id="85z-cU-Ioy"/>
                <outlet property="imgOpp_plan" destination="Ukp-eD-7os" id="Djj-rB-evO"/>
                <outlet property="imglike" destination="DXJ-zT-di1" id="GEe-7B-vMr"/>
                <outlet property="imgsave" destination="VRv-zn-W47" id="niU-xC-5FG"/>
                <outlet property="lbblWhatsappNumber" destination="rFQ-fr-drJ" id="s56-Rg-hpz"/>
                <outlet property="lblBusinessName" destination="hAZ-go-7q0" id="nLJ-lj-fVX"/>
                <outlet property="lblBusinessminingType" destination="6wp-Lp-nxT" id="Utx-pi-ayP"/>
                <outlet property="lblCategory" destination="3vR-gV-iq4" id="MZ5-Fp-is5"/>
                <outlet property="lblDescribtion" destination="b9e-Y7-QDg" id="l69-6B-VwK"/>
                <outlet property="lblEmail" destination="oU5-zB-ZiC" id="wuT-w2-2M3"/>
                <outlet property="lblLikeCount" destination="J0g-6M-RZz" id="XVm-GW-lcW"/>
                <outlet property="lblLocationName" destination="lQ4-67-dTQ" id="6IW-9k-CuD"/>
                <outlet property="lblLocationONMap" destination="Ydc-92-nmY" id="fLK-az-zyl"/>
                <outlet property="lblLookingFor" destination="N4i-es-Whg" id="WUz-YT-fv3"/>
                <outlet property="lblRating" destination="9su-cG-OSB" id="QdY-uZ-F0v"/>
                <outlet property="lblSave" destination="tYF-Bn-hDn" id="eZE-my-yts"/>
                <outlet property="lblSub_category" destination="KsT-xi-acz" id="WnD-Pm-auw"/>
                <outlet property="lblTitle" destination="Bx4-p3-Gtc" id="hxh-t6-73w"/>
                <outlet property="lblUserName" destination="ORk-sy-h2U" id="kZt-NG-hMh"/>
                <outlet property="lbllike" destination="TzS-cF-k7K" id="KrC-jV-8QY"/>
                <outlet property="llbMobileNumber" destination="nwr-33-Wqq" id="txg-AV-t8B"/>
                <outlet property="pageControl" destination="42W-28-CfC" id="PhL-sZ-bRM"/>
                <outlet property="txtviewComment" destination="lmb-94-SVK" id="hvh-zR-107"/>
                <outlet property="viewAddComment" destination="AXi-Uj-s5v" id="GEA-t6-zMS"/>
                <outlet property="viewBusinessminingType" destination="VYJ-2S-0wH" id="RGE-Yy-sde"/>
                <outlet property="viewLine" destination="FTe-pl-VkN" id="EQk-EE-sLB"/>
                <outlet property="viewSave" destination="0pd-Nf-gpn" id="tIb-WX-OH3"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="69.642857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Boss" width="75" height="75"/>
        <image name="Crown" width="20" height="20"/>
        <image name="Star Filled" width="20" height="20"/>
        <image name="call" width="24" height="24"/>
        <image name="comment" width="19" height="18"/>
        <image name="flagOpp" width="33" height="29"/>
        <image name="location" width="12" height="14"/>
        <image name="message-circle" width="24" height="24"/>
        <image name="more" width="24" height="24"/>
        <image name="save-3" width="20" height="20"/>
        <image name="send" width="18" height="18"/>
        <image name="share-1" width="20" height="20"/>
        <image name="sms" width="20" height="20"/>
        <image name="unlike" width="19" height="17"/>
        <image name="whatsapp" width="17" height="17"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
