<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DocumentCollectionViewCell" customModule="Dawadawa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-LS-jkV">
                        <rect key="frame" x="16" y="0.0" width="314" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document-text" translatesAutoresizingMaskIntoConstraints="NO" id="crd-3Y-8uw">
                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1hk-BU-0w3"/>
                                    <constraint firstAttribute="width" constant="20" id="9oS-v3-C9r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="file_name_ifbsnshbbhsdhdshdb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QG-26-9dI">
                                <rect key="frame" x="53" y="20.5" width="251" height="19.5"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7QG-26-9dI" firstAttribute="leading" secondItem="crd-3Y-8uw" secondAttribute="trailing" constant="13" id="CaE-I7-KIR"/>
                            <constraint firstItem="crd-3Y-8uw" firstAttribute="top" secondItem="kYy-LS-jkV" secondAttribute="top" constant="20" id="J8V-Cv-R3c"/>
                            <constraint firstAttribute="trailing" secondItem="7QG-26-9dI" secondAttribute="trailing" constant="10" id="K7l-jb-c36"/>
                            <constraint firstItem="7QG-26-9dI" firstAttribute="centerY" secondItem="crd-3Y-8uw" secondAttribute="centerY" id="MyR-lg-4eF"/>
                            <constraint firstItem="crd-3Y-8uw" firstAttribute="leading" secondItem="kYy-LS-jkV" secondAttribute="leading" constant="20" id="ZdE-GQ-SeR"/>
                            <constraint firstAttribute="bottom" secondItem="crd-3Y-8uw" secondAttribute="bottom" constant="20" id="tzZ-49-LdW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kYy-LS-jkV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0GI-FZ-0hP"/>
                <constraint firstAttribute="bottom" secondItem="kYy-LS-jkV" secondAttribute="bottom" id="9Jj-9b-BJh"/>
                <constraint firstAttribute="trailing" secondItem="kYy-LS-jkV" secondAttribute="trailing" id="KIk-Bx-y2D"/>
                <constraint firstItem="kYy-LS-jkV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="uXy-Td-2O8"/>
            </constraints>
            <connections>
                <outlet property="lblDocument" destination="7QG-26-9dI" id="Bkb-BL-vb9"/>
            </connections>
            <point key="canvasLocation" x="139" y="70"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="document-text" width="24" height="24"/>
    </resources>
</document>
