<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="OpportunitypostedTableViewCell" customModule="Dawadawa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o74-GX-16g">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-xm-Pxx">
                                <rect key="frame" x="16" y="10" width="383" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z84-mv-rLu">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0dA-uu-fOa">
                                                <rect key="frame" x="23" y="10" width="75" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-AT-kni">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoU-i9-hfI">
                                                        <rect key="frame" x="37.5" y="0.0" width="37.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-Lf-ngc">
                                                <rect key="frame" x="10" y="34.5" width="101" height="19.5"/>
                                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                                <color key="textColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8zO-Lf-ngc" secondAttribute="trailing" constant="10" id="bYL-tz-Hum"/>
                                            <constraint firstItem="0dA-uu-fOa" firstAttribute="centerX" secondItem="z84-mv-rLu" secondAttribute="centerX" id="e2a-h8-KMx"/>
                                            <constraint firstItem="8zO-Lf-ngc" firstAttribute="top" secondItem="0dA-uu-fOa" secondAttribute="bottom" constant="5" id="eWX-zq-Ku7"/>
                                            <constraint firstItem="8zO-Lf-ngc" firstAttribute="leading" secondItem="z84-mv-rLu" secondAttribute="leading" constant="10" id="tQP-QV-IKW"/>
                                            <constraint firstItem="0dA-uu-fOa" firstAttribute="top" secondItem="z84-mv-rLu" secondAttribute="top" constant="10" id="zt1-1C-pmv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-SF-E0Q">
                                        <rect key="frame" x="131" y="0.0" width="121" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8m-pf-F37">
                                                <rect key="frame" x="10" y="10" width="101" height="19.5"/>
                                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-YX-O1S">
                                                <rect key="frame" x="10" y="34.5" width="101" height="19.5"/>
                                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                                <color key="textColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u8m-pf-F37" firstAttribute="leading" secondItem="uAB-SF-E0Q" secondAttribute="leading" constant="10" id="6Xk-nm-aTc"/>
                                            <constraint firstItem="u8m-pf-F37" firstAttribute="top" secondItem="uAB-SF-E0Q" secondAttribute="top" constant="10" id="Nzv-V4-ns5"/>
                                            <constraint firstItem="5hP-YX-O1S" firstAttribute="top" secondItem="u8m-pf-F37" secondAttribute="bottom" constant="5" id="XMg-46-riO"/>
                                            <constraint firstAttribute="trailing" secondItem="5hP-YX-O1S" secondAttribute="trailing" constant="10" id="dgI-cW-AEe"/>
                                            <constraint firstItem="5hP-YX-O1S" firstAttribute="leading" secondItem="uAB-SF-E0Q" secondAttribute="leading" constant="10" id="mF2-kP-p1V"/>
                                            <constraint firstAttribute="trailing" secondItem="u8m-pf-F37" secondAttribute="trailing" constant="10" id="vHJ-iD-XET"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPv-N3-Z1v">
                                        <rect key="frame" x="262" y="0.0" width="121" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-JR-fk9">
                                                <rect key="frame" x="10" y="10" width="101" height="19.5"/>
                                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK1-J2-cxV">
                                                <rect key="frame" x="10" y="34.5" width="101" height="19.5"/>
                                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                                <color key="textColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BK1-J2-cxV" secondAttribute="trailing" constant="10" id="K4U-eX-037"/>
                                            <constraint firstItem="5D5-JR-fk9" firstAttribute="leading" secondItem="cPv-N3-Z1v" secondAttribute="leading" constant="10" id="boQ-xG-vSX"/>
                                            <constraint firstItem="5D5-JR-fk9" firstAttribute="top" secondItem="cPv-N3-Z1v" secondAttribute="top" constant="10" id="grf-tp-aWn"/>
                                            <constraint firstAttribute="trailing" secondItem="5D5-JR-fk9" secondAttribute="trailing" constant="10" id="lFd-t3-Ff6"/>
                                            <constraint firstItem="BK1-J2-cxV" firstAttribute="top" secondItem="5D5-JR-fk9" secondAttribute="bottom" constant="5" id="oaz-LT-eDq"/>
                                            <constraint firstItem="BK1-J2-cxV" firstAttribute="leading" secondItem="cPv-N3-Z1v" secondAttribute="leading" constant="10" id="v9G-dn-hVd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8ch-Jw-Klr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-IU-N4Q">
                                <rect key="frame" x="16" y="130" width="383" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-qW-epm">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-WU-cwj">
                                                <rect key="frame" x="54.5" y="0.0" width="19" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H50-lI-XPl">
                                                <rect key="frame" x="0.0" y="19" width="127.5" height="1"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.2" id="gfj-CT-J6Z"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBr-yP-gn8">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnAllTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ezQ-SI-53I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H50-lI-XPl" secondAttribute="bottom" id="A1D-lc-onx"/>
                                            <constraint firstItem="LBr-yP-gn8" firstAttribute="leading" secondItem="Dea-qW-epm" secondAttribute="leading" id="B6f-4Y-ziW"/>
                                            <constraint firstAttribute="bottom" secondItem="LBr-yP-gn8" secondAttribute="bottom" id="BSD-bz-QOX"/>
                                            <constraint firstAttribute="trailing" secondItem="LBr-yP-gn8" secondAttribute="trailing" id="KbH-c2-Xw8"/>
                                            <constraint firstItem="pdW-WU-cwj" firstAttribute="centerY" secondItem="Dea-qW-epm" secondAttribute="centerY" id="S3r-mD-wj7"/>
                                            <constraint firstItem="LBr-yP-gn8" firstAttribute="top" secondItem="Dea-qW-epm" secondAttribute="top" id="ZYj-mf-JhZ"/>
                                            <constraint firstItem="pdW-WU-cwj" firstAttribute="centerX" secondItem="Dea-qW-epm" secondAttribute="centerX" id="rpp-w8-YHS"/>
                                            <constraint firstAttribute="trailing" secondItem="H50-lI-XPl" secondAttribute="trailing" id="wv0-Ca-zBA"/>
                                            <constraint firstItem="H50-lI-XPl" firstAttribute="leading" secondItem="Dea-qW-epm" secondAttribute="leading" id="zhg-jH-Noc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-jo-vUk">
                                        <rect key="frame" x="127.5" y="0.0" width="128" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-dQ-Diu">
                                                <rect key="frame" x="30.5" y="0.0" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLx-5B-Bb9">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnPremiumTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ilt-5v-qNj"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-3z-rrO">
                                                <rect key="frame" x="0.0" y="19" width="128" height="1"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.2" id="2Fm-NU-wBo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WLx-5B-Bb9" firstAttribute="top" secondItem="2LA-jo-vUk" secondAttribute="top" id="0pq-vA-B1x"/>
                                            <constraint firstAttribute="trailing" secondItem="WLx-5B-Bb9" secondAttribute="trailing" id="3rL-1t-ev9"/>
                                            <constraint firstItem="WLx-5B-Bb9" firstAttribute="leading" secondItem="2LA-jo-vUk" secondAttribute="leading" id="9MJ-pM-Nn4"/>
                                            <constraint firstItem="d2A-dQ-Diu" firstAttribute="centerX" secondItem="2LA-jo-vUk" secondAttribute="centerX" id="DAb-wp-7Zj"/>
                                            <constraint firstItem="d2A-dQ-Diu" firstAttribute="centerY" secondItem="2LA-jo-vUk" secondAttribute="centerY" id="DuU-Oh-Xwu"/>
                                            <constraint firstAttribute="bottom" secondItem="Zhk-3z-rrO" secondAttribute="bottom" id="Enb-wN-mqX"/>
                                            <constraint firstItem="Zhk-3z-rrO" firstAttribute="leading" secondItem="2LA-jo-vUk" secondAttribute="leading" id="KIL-t2-an0"/>
                                            <constraint firstAttribute="trailing" secondItem="Zhk-3z-rrO" secondAttribute="trailing" id="We4-hE-sfF"/>
                                            <constraint firstAttribute="bottom" secondItem="WLx-5B-Bb9" secondAttribute="bottom" id="jJx-RK-Jlq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-Vy-HhM">
                                        <rect key="frame" x="255.5" y="0.0" width="127.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BX-wa-oAr">
                                                <rect key="frame" x="29.5" y="0.0" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-Jf-MJs">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnFeaturedTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XVz-hv-kkP"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-7h-ueq">
                                                <rect key="frame" x="0.0" y="19" width="127.5" height="1"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.2" id="b70-Vt-8Dz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RKp-Jf-MJs" secondAttribute="trailing" id="6Hh-vX-eRD"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ug-7h-ueq" secondAttribute="bottom" id="6dT-fW-1Q8"/>
                                            <constraint firstItem="2Ug-7h-ueq" firstAttribute="leading" secondItem="GcX-Vy-HhM" secondAttribute="leading" id="8Pf-hd-2Mr"/>
                                            <constraint firstAttribute="bottom" secondItem="RKp-Jf-MJs" secondAttribute="bottom" id="PX5-rk-La1"/>
                                            <constraint firstItem="RKp-Jf-MJs" firstAttribute="top" secondItem="GcX-Vy-HhM" secondAttribute="top" id="Zuw-GQ-92h"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ug-7h-ueq" secondAttribute="trailing" id="gXK-A9-VvZ"/>
                                            <constraint firstItem="RKp-Jf-MJs" firstAttribute="leading" secondItem="GcX-Vy-HhM" secondAttribute="leading" id="hf4-A9-L2j"/>
                                            <constraint firstItem="4BX-wa-oAr" firstAttribute="centerX" secondItem="GcX-Vy-HhM" secondAttribute="centerX" id="vC9-bO-S3L"/>
                                            <constraint firstItem="4BX-wa-oAr" firstAttribute="centerY" secondItem="GcX-Vy-HhM" secondAttribute="centerY" id="zQd-O6-O89"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8aq-sQ-66D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hcU-IU-N4Q" secondAttribute="trailing" constant="16" id="9qJ-rZ-ecA"/>
                            <constraint firstItem="B7o-xm-Pxx" firstAttribute="top" secondItem="o74-GX-16g" secondAttribute="top" constant="10" id="EbY-K2-4bs"/>
                            <constraint firstAttribute="trailing" secondItem="B7o-xm-Pxx" secondAttribute="trailing" constant="16" id="Yjq-v2-BWO"/>
                            <constraint firstItem="hcU-IU-N4Q" firstAttribute="leading" secondItem="o74-GX-16g" secondAttribute="leading" constant="16" id="bpx-ST-NPV"/>
                            <constraint firstAttribute="bottom" secondItem="hcU-IU-N4Q" secondAttribute="bottom" id="jeN-OS-h2M"/>
                            <constraint firstItem="B7o-xm-Pxx" firstAttribute="leading" secondItem="o74-GX-16g" secondAttribute="leading" constant="16" id="wHD-El-pGs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="o74-GX-16g" secondAttribute="bottom" id="1jI-9V-QIK"/>
                    <constraint firstItem="o74-GX-16g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sua-PZ-OA1"/>
                    <constraint firstAttribute="trailing" secondItem="o74-GX-16g" secondAttribute="trailing" id="SyQ-kJ-hZe"/>
                    <constraint firstItem="o74-GX-16g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b96-pW-Djf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAll" destination="LBr-yP-gn8" id="hKG-WP-tL1"/>
                <outlet property="btnFeatured" destination="RKp-Jf-MJs" id="Qzo-WG-uks"/>
                <outlet property="btnPremium" destination="WLx-5B-Bb9" id="e8T-VG-ujV"/>
                <outlet property="lblAll" destination="pdW-WU-cwj" id="Rwk-vL-7TK"/>
                <outlet property="lblDate" destination="8zO-Lf-ngc" id="Ntu-Y5-1eN"/>
                <outlet property="lblFeatured" destination="4BX-wa-oAr" id="f83-99-Oav"/>
                <outlet property="lblOpportunity" destination="BK1-J2-cxV" id="Gbq-qa-K0c"/>
                <outlet property="lblPlan" destination="5hP-YX-O1S" id="iNd-An-l9V"/>
                <outlet property="lblpremium" destination="d2A-dQ-Diu" id="EFH-fg-L2E"/>
                <outlet property="lblshowOpportunity" destination="5D5-JR-fk9" id="LgZ-Rb-h9d"/>
                <outlet property="lblshowdata" destination="BoU-i9-hfI" id="6cq-Gs-ssu"/>
                <outlet property="lblshowplan" destination="u8m-pf-F37" id="pN4-tl-YxI"/>
                <outlet property="lbltotalused" destination="ciD-AT-kni" id="Tq4-Jo-O9n"/>
                <outlet property="viewAllline" destination="H50-lI-XPl" id="wxo-wR-a1k"/>
                <outlet property="viewFeaturedLine" destination="2Ug-7h-ueq" id="T0v-2r-rYR"/>
                <outlet property="viewPremiumLine" destination="Zhk-3z-rrO" id="22F-nM-WYS"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="86.383928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
