<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="zRU-ip-DXQ" customClass="OpportunitypostedTableViewCell" customModule="Dawadawa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRU-ip-DXQ" id="oIc-qf-qHT">
                <rect key="frame" x="0.0" y="0.0" width="415" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-os-QCJ">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-YX-VqC">
                                <rect key="frame" x="16" y="10" width="383" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6l-aw-hY0">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Zq-zC-PJD">
                                                <rect key="frame" x="50" y="10" width="21" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-ic-zYy">
                                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.16078431369999999" green="0.1764705882" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-PP-mFB">
                                                        <rect key="frame" x="10.5" y="0.0" width="10.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Create" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHL-zl-spc">
                                                <rect key="frame" x="10" y="34.5" width="101" height="19.5"/>
                                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                                <color key="textColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7Zq-zC-PJD" firstAttribute="centerX" secondItem="W6l-aw-hY0" secondAttribute="centerX" id="DaS-RC-KJN"/>
                                            <constraint firstItem="PHL-zl-spc" firstAttribute="leading" secondItem="W6l-aw-hY0" secondAttribute="leading" constant="10" id="TdN-9Y-RTT"/>
                                            <constraint firstItem="PHL-zl-spc" firstAttribute="top" secondItem="7Zq-zC-PJD" secondAttribute="bottom" constant="5" id="Wxh-U1-xov"/>
                                            <constraint firstItem="7Zq-zC-PJD" firstAttribute="top" secondItem="W6l-aw-hY0" secondAttribute="top" constant="10" id="ttJ-ul-yER"/>
                                            <constraint firstAttribute="trailing" secondItem="PHL-zl-spc" secondAttribute="trailing" constant="10" id="v8i-tb-87J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-Wf-TQo">
                                        <rect key="frame" x="131" y="0.0" width="121" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-kp-q4o">
                                                <rect key="frame" x="10" y="10" width="101" height="19.5"/>
                                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total                              Views" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNL-hX-48a">
                                                <rect key="frame" x="10" y="34.5" width="101" height="39"/>
                                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                                <color key="textColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WNL-hX-48a" firstAttribute="leading" secondItem="NnH-Wf-TQo" secondAttribute="leading" constant="10" id="8mQ-gR-Rey"/>
                                            <constraint firstItem="GDf-kp-q4o" firstAttribute="top" secondItem="NnH-Wf-TQo" secondAttribute="top" constant="10" id="CWt-f9-SRg"/>
                                            <constraint firstAttribute="trailing" secondItem="WNL-hX-48a" secondAttribute="trailing" constant="10" id="Z83-Q1-755"/>
                                            <constraint firstItem="GDf-kp-q4o" firstAttribute="leading" secondItem="NnH-Wf-TQo" secondAttribute="leading" constant="10" id="adq-pP-7v5"/>
                                            <constraint firstAttribute="trailing" secondItem="GDf-kp-q4o" secondAttribute="trailing" constant="10" id="iap-7g-nBu"/>
                                            <constraint firstItem="WNL-hX-48a" firstAttribute="top" secondItem="GDf-kp-q4o" secondAttribute="bottom" constant="5" id="zyM-UZ-TOq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju9-k4-aQD">
                                        <rect key="frame" x="262" y="0.0" width="121" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="043-or-0sq">
                                                <rect key="frame" x="10" y="10" width="101" height="19.5"/>
                                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flagged Opportunities" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6r-eK-M9H">
                                                <rect key="frame" x="10" y="34.5" width="101" height="39"/>
                                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="16"/>
                                                <color key="textColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w6r-eK-M9H" firstAttribute="top" secondItem="043-or-0sq" secondAttribute="bottom" constant="5" id="1f1-MZ-LDU"/>
                                            <constraint firstAttribute="trailing" secondItem="043-or-0sq" secondAttribute="trailing" constant="10" id="MOg-qj-Iey"/>
                                            <constraint firstItem="w6r-eK-M9H" firstAttribute="leading" secondItem="Ju9-k4-aQD" secondAttribute="leading" constant="10" id="NQI-XC-a4l"/>
                                            <constraint firstItem="043-or-0sq" firstAttribute="leading" secondItem="Ju9-k4-aQD" secondAttribute="leading" constant="10" id="Qms-yb-XcK"/>
                                            <constraint firstItem="043-or-0sq" firstAttribute="top" secondItem="Ju9-k4-aQD" secondAttribute="top" constant="10" id="Xq4-F5-KPV"/>
                                            <constraint firstAttribute="trailing" secondItem="w6r-eK-M9H" secondAttribute="trailing" constant="10" id="dsp-Hk-YZZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                <color key="value" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fgC-GR-YAr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="98K-bV-6qC">
                                <rect key="frame" x="16" y="95" width="383" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdN-Ib-c40">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-fu-azk">
                                                <rect key="frame" x="54.5" y="7.5" width="19" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5n-dR-CMZ">
                                                <rect key="frame" x="0.0" y="34" width="127.5" height="1"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.2" id="ric-eG-8F8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnH-lM-Rf2">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="35"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnAllTapped:" destination="zRU-ip-DXQ" eventType="touchUpInside" id="1pZ-Nx-JJR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sXx-fu-azk" firstAttribute="centerX" secondItem="HdN-Ib-c40" secondAttribute="centerX" id="6zk-hQ-v30"/>
                                            <constraint firstItem="X5n-dR-CMZ" firstAttribute="leading" secondItem="HdN-Ib-c40" secondAttribute="leading" id="Eiu-jD-ZlU"/>
                                            <constraint firstItem="ZnH-lM-Rf2" firstAttribute="top" secondItem="HdN-Ib-c40" secondAttribute="top" id="JSk-CS-A3L"/>
                                            <constraint firstAttribute="bottom" secondItem="ZnH-lM-Rf2" secondAttribute="bottom" id="KmE-ee-272"/>
                                            <constraint firstItem="sXx-fu-azk" firstAttribute="centerY" secondItem="HdN-Ib-c40" secondAttribute="centerY" id="Ojf-WT-nfZ"/>
                                            <constraint firstAttribute="bottom" secondItem="X5n-dR-CMZ" secondAttribute="bottom" id="g9O-oH-SqY"/>
                                            <constraint firstItem="ZnH-lM-Rf2" firstAttribute="leading" secondItem="HdN-Ib-c40" secondAttribute="leading" id="ktP-nU-Aga"/>
                                            <constraint firstAttribute="trailing" secondItem="ZnH-lM-Rf2" secondAttribute="trailing" id="pkf-BJ-Tmm"/>
                                            <constraint firstAttribute="trailing" secondItem="X5n-dR-CMZ" secondAttribute="trailing" id="rm2-ou-CwI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LP-3r-u1a">
                                        <rect key="frame" x="127.5" y="0.0" width="128" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-ki-Sss">
                                                <rect key="frame" x="30.5" y="7.5" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-YE-qaq">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="35"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnPremiumTapped:" destination="zRU-ip-DXQ" eventType="touchUpInside" id="PfP-Vt-AT2"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuC-cZ-6oh">
                                                <rect key="frame" x="0.0" y="34" width="128" height="1"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.2" id="jnK-LS-eq6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ned-YE-qaq" secondAttribute="trailing" id="1av-C9-cMf"/>
                                            <constraint firstAttribute="trailing" secondItem="yuC-cZ-6oh" secondAttribute="trailing" id="5N0-MS-dKA"/>
                                            <constraint firstAttribute="bottom" secondItem="yuC-cZ-6oh" secondAttribute="bottom" id="DwP-sa-8Pp"/>
                                            <constraint firstItem="Cqk-ki-Sss" firstAttribute="centerX" secondItem="3LP-3r-u1a" secondAttribute="centerX" id="HZ4-JC-C1l"/>
                                            <constraint firstItem="Ned-YE-qaq" firstAttribute="leading" secondItem="3LP-3r-u1a" secondAttribute="leading" id="Z3i-Uv-IWr"/>
                                            <constraint firstItem="Cqk-ki-Sss" firstAttribute="centerY" secondItem="3LP-3r-u1a" secondAttribute="centerY" id="bEg-RL-Kpc"/>
                                            <constraint firstItem="Ned-YE-qaq" firstAttribute="top" secondItem="3LP-3r-u1a" secondAttribute="top" id="ebM-7l-3sk"/>
                                            <constraint firstAttribute="bottom" secondItem="Ned-YE-qaq" secondAttribute="bottom" id="jQd-7a-Pz0"/>
                                            <constraint firstItem="yuC-cZ-6oh" firstAttribute="leading" secondItem="3LP-3r-u1a" secondAttribute="leading" id="nHb-0j-swk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-pG-QbP">
                                        <rect key="frame" x="255.5" y="0.0" width="127.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoB-yZ-Qih">
                                                <rect key="frame" x="29.5" y="7.5" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc7-EH-aqc">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="35"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnFeaturedTapped:" destination="zRU-ip-DXQ" eventType="touchUpInside" id="HwB-LZ-dId"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-7m-Ybg">
                                                <rect key="frame" x="0.0" y="34" width="127.5" height="1"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.2" id="Q3u-kV-fFX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lc7-EH-aqc" secondAttribute="bottom" id="Ce5-sN-aFq"/>
                                            <constraint firstItem="CoB-yZ-Qih" firstAttribute="centerY" secondItem="jCh-pG-QbP" secondAttribute="centerY" id="O5g-pM-G6E"/>
                                            <constraint firstAttribute="bottom" secondItem="lcM-7m-Ybg" secondAttribute="bottom" id="Z3O-fZ-44r"/>
                                            <constraint firstItem="Lc7-EH-aqc" firstAttribute="leading" secondItem="jCh-pG-QbP" secondAttribute="leading" id="boG-H4-LHu"/>
                                            <constraint firstAttribute="trailing" secondItem="Lc7-EH-aqc" secondAttribute="trailing" id="evv-8l-zdz"/>
                                            <constraint firstAttribute="trailing" secondItem="lcM-7m-Ybg" secondAttribute="trailing" id="iKi-WA-Slm"/>
                                            <constraint firstItem="lcM-7m-Ybg" firstAttribute="leading" secondItem="jCh-pG-QbP" secondAttribute="leading" id="jwa-Tk-bYf"/>
                                            <constraint firstItem="CoB-yZ-Qih" firstAttribute="centerX" secondItem="jCh-pG-QbP" secondAttribute="centerX" id="tPI-Bm-Lek"/>
                                            <constraint firstItem="Lc7-EH-aqc" firstAttribute="top" secondItem="jCh-pG-QbP" secondAttribute="top" id="yxh-9Y-F0s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="81y-Qo-w09"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZu-YX-VqC" firstAttribute="top" secondItem="D7D-os-QCJ" secondAttribute="top" constant="10" id="JNH-Yd-jXW"/>
                            <constraint firstAttribute="bottom" secondItem="98K-bV-6qC" secondAttribute="bottom" constant="20" id="aVG-CO-q1M"/>
                            <constraint firstItem="98K-bV-6qC" firstAttribute="leading" secondItem="D7D-os-QCJ" secondAttribute="leading" constant="16" id="caZ-ml-tDh"/>
                            <constraint firstItem="NZu-YX-VqC" firstAttribute="leading" secondItem="D7D-os-QCJ" secondAttribute="leading" constant="16" id="dFR-Qz-YZt"/>
                            <constraint firstAttribute="trailing" secondItem="NZu-YX-VqC" secondAttribute="trailing" constant="16" id="g9R-06-6Uj"/>
                            <constraint firstAttribute="trailing" secondItem="98K-bV-6qC" secondAttribute="trailing" constant="16" id="rXy-nE-WFJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="D7D-os-QCJ" firstAttribute="top" secondItem="oIc-qf-qHT" secondAttribute="top" id="55u-zT-yul"/>
                    <constraint firstAttribute="bottom" secondItem="D7D-os-QCJ" secondAttribute="bottom" id="JqP-1D-ubz"/>
                    <constraint firstItem="D7D-os-QCJ" firstAttribute="leading" secondItem="oIc-qf-qHT" secondAttribute="leading" id="XAX-4o-k1K"/>
                    <constraint firstAttribute="trailing" secondItem="D7D-os-QCJ" secondAttribute="trailing" id="j3u-2Z-3q5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="blk-s2-z0O"/>
            <connections>
                <outlet property="btnAll" destination="ZnH-lM-Rf2" id="NMq-YD-eFU"/>
                <outlet property="btnFeatured" destination="Lc7-EH-aqc" id="PGA-On-UBc"/>
                <outlet property="btnPremium" destination="Ned-YE-qaq" id="QII-W3-mct"/>
                <outlet property="lblAll" destination="sXx-fu-azk" id="nln-eS-4ml"/>
                <outlet property="lblDate" destination="PHL-zl-spc" id="Aai-gg-E3I"/>
                <outlet property="lblFeatured" destination="CoB-yZ-Qih" id="GHL-Ca-CXd"/>
                <outlet property="lblOpportunity" destination="w6r-eK-M9H" id="1so-iM-jMR"/>
                <outlet property="lblPlan" destination="WNL-hX-48a" id="eHj-SH-mR9"/>
                <outlet property="lblpremium" destination="Cqk-ki-Sss" id="9H1-EL-mIW"/>
                <outlet property="lblshowOpportunity" destination="043-or-0sq" id="SBX-Ur-YHn"/>
                <outlet property="lblshowdata" destination="fgI-PP-mFB" id="N6O-yq-3l5"/>
                <outlet property="lblshowplan" destination="GDf-kp-q4o" id="H0h-HN-nP0"/>
                <outlet property="lbltotalused" destination="Bmu-ic-zYy" id="tNz-RB-v8w"/>
                <outlet property="viewAllline" destination="X5n-dR-CMZ" id="Yej-pF-9RC"/>
                <outlet property="viewFeaturedLine" destination="lcM-7m-Ybg" id="zIg-p7-qqn"/>
                <outlet property="viewPremiumLine" destination="yuC-cZ-6oh" id="Tc8-OH-TRJ"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="86.383928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
