<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularSearchesCollectionViewCell" customModule="Dawadawa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faF-Ve-7vy">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popularsearch" translatesAutoresizingMaskIntoConstraints="NO" id="vob-Vn-lwm">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vob-Vn-lwm" firstAttribute="leading" secondItem="faF-Ve-7vy" secondAttribute="leading" id="3vh-tu-k6r"/>
                            <constraint firstAttribute="trailing" secondItem="vob-Vn-lwm" secondAttribute="trailing" id="6iV-DM-0sY"/>
                            <constraint firstAttribute="bottom" secondItem="vob-Vn-lwm" secondAttribute="bottom" id="7aj-C7-woc"/>
                            <constraint firstItem="vob-Vn-lwm" firstAttribute="top" secondItem="faF-Ve-7vy" secondAttribute="top" id="FT6-vC-0dg"/>
                            <constraint firstAttribute="height" constant="100" id="Hvm-Kg-uh2"/>
                            <constraint firstAttribute="width" constant="383" id="zgY-WQ-JSb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="faF-Ve-7vy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="19C-ny-JWV"/>
                <constraint firstItem="faF-Ve-7vy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5a8-ks-dar"/>
                <constraint firstAttribute="bottom" secondItem="faF-Ve-7vy" secondAttribute="bottom" id="6og-A3-jCV"/>
                <constraint firstAttribute="trailing" secondItem="faF-Ve-7vy" secondAttribute="trailing" id="ZfB-jc-cqf"/>
            </constraints>
            <size key="customSize" width="247" height="119"/>
            <point key="canvasLocation" x="284.78260869565219" y="77.34375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="popularsearch" width="414" height="175"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
