<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PremiumOppCollectionViewCell" customModule="Dawadawa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-oy-1CJ">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="218"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73O-Hj-qRM">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="135"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truck" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-tz-bkP">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="WkY-Rh-EYj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="8gS-jX-1rv"/>
                                    <constraint firstItem="eYb-tz-bkP" firstAttribute="top" secondItem="73O-Hj-qRM" secondAttribute="top" id="K3b-uN-yVm"/>
                                    <constraint firstItem="eYb-tz-bkP" firstAttribute="leading" secondItem="73O-Hj-qRM" secondAttribute="leading" id="ROk-s4-l1H"/>
                                    <constraint firstAttribute="trailing" secondItem="eYb-tz-bkP" secondAttribute="trailing" id="WT5-dD-2Tk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wdxbadbxbadxbnADBxnbasdbxnbxnbasnxbbnaxnaxsdsds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-Rg-nUD">
                                <rect key="frame" x="0.0" y="137" width="169" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="TPy-7B-kmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlecrown" translatesAutoresizingMaskIntoConstraints="NO" id="1p3-Zf-r6v">
                                <rect key="frame" x="136" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Abp-Ic-uAe"/>
                                    <constraint firstAttribute="height" constant="20" id="MK3-9w-r6U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="73O-Hj-qRM" secondAttribute="trailing" id="JLa-Gh-d6H"/>
                            <constraint firstAttribute="trailing" secondItem="rdS-Rg-nUD" secondAttribute="trailing" id="MQf-Q3-J0v"/>
                            <constraint firstAttribute="width" constant="169" id="WKt-7d-tCz"/>
                            <constraint firstItem="rdS-Rg-nUD" firstAttribute="leading" secondItem="Ndx-oy-1CJ" secondAttribute="leading" id="aMD-tl-6qm"/>
                            <constraint firstItem="1p3-Zf-r6v" firstAttribute="top" secondItem="Ndx-oy-1CJ" secondAttribute="top" constant="12" id="hqq-lg-dDu"/>
                            <constraint firstItem="73O-Hj-qRM" firstAttribute="top" secondItem="Ndx-oy-1CJ" secondAttribute="top" id="iHo-Ec-xOe"/>
                            <constraint firstAttribute="trailing" secondItem="1p3-Zf-r6v" secondAttribute="trailing" constant="13" id="oGv-b9-lDM"/>
                            <constraint firstAttribute="bottom" secondItem="rdS-Rg-nUD" secondAttribute="bottom" id="odz-xH-RX3"/>
                            <constraint firstAttribute="height" constant="218" id="svy-hB-U2c"/>
                            <constraint firstItem="73O-Hj-qRM" firstAttribute="leading" secondItem="Ndx-oy-1CJ" secondAttribute="leading" id="wOK-M9-oiz"/>
                            <constraint firstItem="rdS-Rg-nUD" firstAttribute="top" secondItem="73O-Hj-qRM" secondAttribute="bottom" constant="2" id="zAr-z3-H7a"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ndx-oy-1CJ" secondAttribute="bottom" id="8vu-cl-uh1"/>
                <constraint firstItem="Ndx-oy-1CJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Eb5-UE-MVK"/>
                <constraint firstAttribute="trailing" secondItem="Ndx-oy-1CJ" secondAttribute="trailing" id="RwG-0p-E0y"/>
                <constraint firstItem="Ndx-oy-1CJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wro-Nh-PR8"/>
            </constraints>
            <size key="customSize" width="169" height="218"/>
            <connections>
                <outlet property="imgPremium" destination="eYb-tz-bkP" id="lqA-cp-GnY"/>
                <outlet property="lbltitle" destination="rdS-Rg-nUD" id="QdN-kH-bEE"/>
                <outlet property="viewImage" destination="73O-Hj-qRM" id="HOI-Wi-pGx"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="6.6964285714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circlecrown" width="20" height="20"/>
        <image name="truck" width="150" height="135"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
