<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="305" id="zet-7z-lrr" customClass="ViewPostTableViewCell" customModule="Dawadawa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="zet-7z-lrr" id="GT5-ng-ydu">
                <rect key="frame" x="0.0" y="0.0" width="415" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-ZE-DlI">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="243"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-Bu-Zfy">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D07-tH-d3U">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="12"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="0.49063202550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="tPX-c7-MFA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium opportunities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyL-G1-vX5">
                                        <rect key="frame" x="16" y="27" width="179.5" height="22"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0c-am-RGf">
                                        <rect key="frame" x="344" y="23" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="View all">
                                            <color key="titleColor" red="0.08235294118" green="0.44705882349999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnViewAll:" destination="zet-7z-lrr" eventType="touchUpInside" id="sCi-Bd-bt3"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-Ip-fdj">
                                        <rect key="frame" x="16" y="69" width="383" height="151"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VBe-RK-gda">
                                            <size key="itemSize" width="169" height="197"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="D07-tH-d3U" firstAttribute="top" secondItem="bsL-Bu-Zfy" secondAttribute="top" id="1U7-de-019"/>
                                    <constraint firstItem="A0c-am-RGf" firstAttribute="centerY" secondItem="HyL-G1-vX5" secondAttribute="centerY" id="1lg-Ui-Jhv"/>
                                    <constraint firstAttribute="trailing" secondItem="D07-tH-d3U" secondAttribute="trailing" id="2Rw-iE-lbN"/>
                                    <constraint firstItem="D07-tH-d3U" firstAttribute="leading" secondItem="bsL-Bu-Zfy" secondAttribute="leading" id="2dU-ZR-3vk"/>
                                    <constraint firstAttribute="height" constant="230" id="CFu-cB-shi"/>
                                    <constraint firstAttribute="bottom" secondItem="Fnt-Ip-fdj" secondAttribute="bottom" constant="10" id="Dbu-Yr-1GT"/>
                                    <constraint firstItem="HyL-G1-vX5" firstAttribute="leading" secondItem="bsL-Bu-Zfy" secondAttribute="leading" constant="16" id="Pfz-9n-ZqM"/>
                                    <constraint firstAttribute="trailing" secondItem="Fnt-Ip-fdj" secondAttribute="trailing" constant="16" id="ZFn-nq-E42"/>
                                    <constraint firstItem="Fnt-Ip-fdj" firstAttribute="leading" secondItem="bsL-Bu-Zfy" secondAttribute="leading" constant="16" id="iSd-3e-Dhi"/>
                                    <constraint firstItem="Fnt-Ip-fdj" firstAttribute="top" secondItem="HyL-G1-vX5" secondAttribute="bottom" constant="20" id="rsB-vG-ckG"/>
                                    <constraint firstItem="HyL-G1-vX5" firstAttribute="top" secondItem="D07-tH-d3U" secondAttribute="bottom" constant="15" id="sT0-6T-Tlp"/>
                                    <constraint firstAttribute="trailing" secondItem="A0c-am-RGf" secondAttribute="trailing" constant="16" id="yB8-eC-YrL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-yn-KKh">
                                <rect key="frame" x="0.0" y="230" width="415" height="12"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="0.49063202550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="6ec-27-nGH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bsL-Bu-Zfy" firstAttribute="top" secondItem="9Rr-ZE-DlI" secondAttribute="top" id="EmX-lx-MTF"/>
                            <constraint firstAttribute="trailing" secondItem="bsL-Bu-Zfy" secondAttribute="trailing" id="Ktw-6X-21N"/>
                            <constraint firstAttribute="trailing" secondItem="awJ-yn-KKh" secondAttribute="trailing" id="MIj-Il-NKh"/>
                            <constraint firstItem="awJ-yn-KKh" firstAttribute="top" secondItem="bsL-Bu-Zfy" secondAttribute="bottom" id="RDU-7s-lnO"/>
                            <constraint firstItem="bsL-Bu-Zfy" firstAttribute="leading" secondItem="9Rr-ZE-DlI" secondAttribute="leading" id="SoS-zA-EHc"/>
                            <constraint firstItem="awJ-yn-KKh" firstAttribute="leading" secondItem="9Rr-ZE-DlI" secondAttribute="leading" id="knP-Z5-IXQ"/>
                            <constraint firstAttribute="bottom" secondItem="awJ-yn-KKh" secondAttribute="bottom" id="n4W-rC-JaP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9Rr-ZE-DlI" secondAttribute="trailing" id="7P9-ER-yRa"/>
                    <constraint firstAttribute="bottom" secondItem="9Rr-ZE-DlI" secondAttribute="bottom" id="Njf-pb-Qt0"/>
                    <constraint firstItem="9Rr-ZE-DlI" firstAttribute="top" secondItem="GT5-ng-ydu" secondAttribute="top" id="lzA-rv-s4w"/>
                    <constraint firstItem="9Rr-ZE-DlI" firstAttribute="leading" secondItem="GT5-ng-ydu" secondAttribute="leading" id="zEG-0u-4un"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="apR-gY-DJA"/>
            <connections>
                <outlet property="ColllectionViewPremiumOpp" destination="Fnt-Ip-fdj" id="7wy-OU-dh6"/>
                <outlet property="heightViewCollectionview" destination="CFu-cB-shi" id="tYg-pj-33N"/>
            </connections>
            <point key="canvasLocation" x="274.63768115942031" y="271.54017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
