<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="535" id="KGk-i7-Jjw" customClass="SocialPostTableViewCell" customModule="Dawadawa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="635"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="635"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6Y-GQ-hCc">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="635"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-Nl-Z2A">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagOpp" translatesAutoresizingMaskIntoConstraints="NO" id="xkw-Dz-ak3">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="PlD-JI-i9T"/>
                                            <constraint firstAttribute="height" constant="29" id="oX5-Ri-b5b"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-me-atb">
                                        <rect key="frame" x="20" y="20" width="59" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boss" translatesAutoresizingMaskIntoConstraints="NO" id="FJx-Mb-Rlw">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="64"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                        <real key="value" value="29.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crown" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-k1-hDp">
                                                <rect key="frame" x="42" y="36" width="20" height="20"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uel-i3-6NV">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="64"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnProfileImageTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nko-Nv-SSG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uel-i3-6NV" firstAttribute="leading" secondItem="vUg-me-atb" secondAttribute="leading" id="96j-Iz-xbx"/>
                                            <constraint firstAttribute="trailing" secondItem="uel-i3-6NV" secondAttribute="trailing" id="CLp-y0-SD0"/>
                                            <constraint firstItem="FJx-Mb-Rlw" firstAttribute="top" secondItem="vUg-me-atb" secondAttribute="top" id="DLu-ec-ujV"/>
                                            <constraint firstAttribute="bottom" secondItem="FJx-Mb-Rlw" secondAttribute="bottom" id="EHc-B7-DfG"/>
                                            <constraint firstAttribute="trailing" secondItem="FJx-Mb-Rlw" secondAttribute="trailing" id="O3K-Yj-m4n"/>
                                            <constraint firstAttribute="width" constant="59" id="OKW-zR-cRN"/>
                                            <constraint firstItem="mSp-k1-hDp" firstAttribute="leading" secondItem="vUg-me-atb" secondAttribute="leading" constant="42" id="U2J-zB-jQM"/>
                                            <constraint firstItem="FJx-Mb-Rlw" firstAttribute="leading" secondItem="vUg-me-atb" secondAttribute="leading" id="c1U-mc-Y0J"/>
                                            <constraint firstAttribute="bottom" secondItem="uel-i3-6NV" secondAttribute="bottom" id="eUL-Jv-V2f"/>
                                            <constraint firstItem="uel-i3-6NV" firstAttribute="top" secondItem="vUg-me-atb" secondAttribute="top" id="gIO-2d-8vc"/>
                                            <constraint firstItem="mSp-k1-hDp" firstAttribute="top" secondItem="vUg-me-atb" secondAttribute="top" constant="36" id="hnA-ws-xha"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner abdjnadc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-K4-rkL">
                                        <rect key="frame" x="99" y="20" width="130.5" height="22"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-Ye-5Om">
                                        <rect key="frame" x="99" y="44" width="24" height="16"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redcircle" translatesAutoresizingMaskIntoConstraints="NO" id="E2N-yB-oj1">
                                        <rect key="frame" x="99" y="68" width="6" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="93R-WP-V8H"/>
                                            <constraint firstAttribute="height" constant="6" id="A7V-7Q-aGY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This opportunity has been closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JA-SH-CrE">
                                        <rect key="frame" x="107" y="63" width="186.5" height="16"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-Mi-p7e">
                                        <rect key="frame" x="383.5" y="19" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="f2O-UE-fbV"/>
                                            <constraint firstAttribute="width" constant="24" id="pFz-LA-R99"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="more" title=""/>
                                        <connections>
                                            <action selector="btnMoreTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="M06-D3-dfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LgE-K4-rkL" firstAttribute="top" secondItem="N9E-Nl-Z2A" secondAttribute="top" constant="20" id="0ME-ox-eJa"/>
                                    <constraint firstAttribute="height" constant="95" id="0fq-gJ-FKm"/>
                                    <constraint firstItem="E2N-yB-oj1" firstAttribute="top" secondItem="eXK-Ye-5Om" secondAttribute="bottom" constant="8" symbolic="YES" id="AsA-BW-qbe"/>
                                    <constraint firstItem="2JA-SH-CrE" firstAttribute="leading" secondItem="E2N-yB-oj1" secondAttribute="trailing" constant="2" id="CAb-7j-yab"/>
                                    <constraint firstItem="2JA-SH-CrE" firstAttribute="centerY" secondItem="E2N-yB-oj1" secondAttribute="centerY" id="FAZ-9n-qat"/>
                                    <constraint firstItem="vUg-me-atb" firstAttribute="top" secondItem="N9E-Nl-Z2A" secondAttribute="top" constant="20" id="Jj3-cy-okT"/>
                                    <constraint firstAttribute="trailing" secondItem="HeL-Mi-p7e" secondAttribute="trailing" constant="7.3300000000000001" id="SU8-6V-zC3"/>
                                    <constraint firstItem="xkw-Dz-ak3" firstAttribute="top" secondItem="N9E-Nl-Z2A" secondAttribute="top" id="TCo-f9-OeO"/>
                                    <constraint firstItem="vUg-me-atb" firstAttribute="leading" secondItem="N9E-Nl-Z2A" secondAttribute="leading" constant="20" id="Ufh-tt-Vpp"/>
                                    <constraint firstItem="E2N-yB-oj1" firstAttribute="leading" secondItem="eXK-Ye-5Om" secondAttribute="leading" id="Zhe-I8-JoL"/>
                                    <constraint firstItem="eXK-Ye-5Om" firstAttribute="leading" secondItem="LgE-K4-rkL" secondAttribute="leading" id="aUm-o6-l6z"/>
                                    <constraint firstItem="HeL-Mi-p7e" firstAttribute="centerY" secondItem="LgE-K4-rkL" secondAttribute="centerY" id="aky-nF-vVA"/>
                                    <constraint firstItem="eXK-Ye-5Om" firstAttribute="top" secondItem="LgE-K4-rkL" secondAttribute="bottom" constant="2" id="gnu-rR-ogb"/>
                                    <constraint firstItem="xkw-Dz-ak3" firstAttribute="leading" secondItem="N9E-Nl-Z2A" secondAttribute="leading" id="ncf-a7-rjS"/>
                                    <constraint firstAttribute="bottom" secondItem="vUg-me-atb" secondAttribute="bottom" constant="11" id="sKG-m0-rTW"/>
                                    <constraint firstItem="LgE-K4-rkL" firstAttribute="leading" secondItem="vUg-me-atb" secondAttribute="trailing" constant="20" id="ucc-cG-HUQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-ku-l4v">
                                <rect key="frame" x="16" y="95" width="396" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wge-Dy-Mdu">
                                <rect key="frame" x="0.0" y="115" width="415" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="AFp-To-zbQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7V6-ig-Epn">
                                    <size key="itemSize" width="415" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-B9-Odc">
                                <rect key="frame" x="0.0" y="111" width="415" height="204.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a1J-uq-g88"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-CB-bdI">
                                <rect key="frame" x="130" y="315.5" width="155.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0sn-Vg-HXQ"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.96841710810000003" green="0.80587893720000003" blue="0.2743159235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-S8-jdO">
                                <rect key="frame" x="16" y="348.5" width="383" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-8K-Kcf">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlike" translatesAutoresizingMaskIntoConstraints="NO" id="Thv-qM-E3K">
                                                <rect key="frame" x="0.0" y="5" width="19" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70w-nw-z2Q">
                                                <rect key="frame" x="26" y="8.5" width="21.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W05-Qz-8CE">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnLikeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Kdp-Vb-vwK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W05-Qz-8CE" firstAttribute="leading" secondItem="iwi-8K-Kcf" secondAttribute="leading" id="JYJ-Vj-m45"/>
                                            <constraint firstAttribute="bottom" secondItem="W05-Qz-8CE" secondAttribute="bottom" id="OhC-ig-1bj"/>
                                            <constraint firstItem="70w-nw-z2Q" firstAttribute="leading" secondItem="Thv-qM-E3K" secondAttribute="trailing" constant="7" id="QsJ-kW-R7X"/>
                                            <constraint firstAttribute="trailing" secondItem="W05-Qz-8CE" secondAttribute="trailing" id="QuE-h9-Dvc"/>
                                            <constraint firstItem="W05-Qz-8CE" firstAttribute="top" secondItem="iwi-8K-Kcf" secondAttribute="top" id="UNn-LY-Vb8"/>
                                            <constraint firstItem="70w-nw-z2Q" firstAttribute="centerY" secondItem="Thv-qM-E3K" secondAttribute="centerY" id="YaM-Ba-RJD"/>
                                            <constraint firstItem="Thv-qM-E3K" firstAttribute="leading" secondItem="iwi-8K-Kcf" secondAttribute="leading" id="pty-X2-RIp"/>
                                            <constraint firstItem="Thv-qM-E3K" firstAttribute="top" secondItem="iwi-8K-Kcf" secondAttribute="top" constant="5" id="tQa-g0-BMg"/>
                                            <constraint firstAttribute="bottom" secondItem="Thv-qM-E3K" secondAttribute="bottom" constant="5" id="xvy-hi-C2g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A77-Hn-WDj">
                                        <rect key="frame" x="96" y="0.0" width="95.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-Kg-lXe">
                                                <rect key="frame" x="5" y="5" width="19" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KF-ic-5v5">
                                                <rect key="frame" x="33.5" y="8.5" width="51" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8M-PC-Ljt">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnClickCommentBox:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="P25-eG-Uhj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="p8M-PC-Ljt" firstAttribute="top" secondItem="A77-Hn-WDj" secondAttribute="top" id="EQ6-1E-C32"/>
                                            <constraint firstItem="CvU-Kg-lXe" firstAttribute="leading" secondItem="A77-Hn-WDj" secondAttribute="leading" constant="5" id="Z5K-mg-e7q"/>
                                            <constraint firstItem="CvU-Kg-lXe" firstAttribute="top" secondItem="A77-Hn-WDj" secondAttribute="top" constant="5" id="cMF-bn-k16"/>
                                            <constraint firstAttribute="trailing" secondItem="p8M-PC-Ljt" secondAttribute="trailing" id="iO6-jI-UoU"/>
                                            <constraint firstAttribute="bottom" secondItem="p8M-PC-Ljt" secondAttribute="bottom" id="ngG-US-hHq"/>
                                            <constraint firstAttribute="bottom" secondItem="CvU-Kg-lXe" secondAttribute="bottom" constant="5" id="oWV-mr-L1k"/>
                                            <constraint firstItem="p8M-PC-Ljt" firstAttribute="leading" secondItem="A77-Hn-WDj" secondAttribute="leading" id="qNp-Xu-ZWt"/>
                                            <constraint firstItem="8KF-ic-5v5" firstAttribute="centerY" secondItem="CvU-Kg-lXe" secondAttribute="centerY" id="tCW-ta-iCP"/>
                                            <constraint firstItem="8KF-ic-5v5" firstAttribute="leading" secondItem="CvU-Kg-lXe" secondAttribute="trailing" constant="9.5" id="zb0-nh-gCv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-ob-mNe">
                                        <rect key="frame" x="191.5" y="0.0" width="96" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NH-Yq-NKr">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnShareTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k11-WU-bvt"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share-1" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-VO-s8z">
                                                <rect key="frame" x="33.5" y="5" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6G-m3-NPr">
                                                <rect key="frame" x="60.5" y="8.5" width="30.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X6G-m3-NPr" firstAttribute="centerY" secondItem="LAb-VO-s8z" secondAttribute="centerY" id="2lY-CL-W0F"/>
                                            <constraint firstItem="LAb-VO-s8z" firstAttribute="top" secondItem="Ahd-ob-mNe" secondAttribute="top" constant="5" id="5WV-Em-pOk"/>
                                            <constraint firstAttribute="trailing" secondItem="9NH-Yq-NKr" secondAttribute="trailing" id="6CQ-u5-KS0"/>
                                            <constraint firstItem="X6G-m3-NPr" firstAttribute="leading" secondItem="LAb-VO-s8z" secondAttribute="trailing" constant="7" id="D9D-4C-brf"/>
                                            <constraint firstItem="9NH-Yq-NKr" firstAttribute="leading" secondItem="Ahd-ob-mNe" secondAttribute="leading" id="F7g-jb-wK9"/>
                                            <constraint firstAttribute="bottom" secondItem="9NH-Yq-NKr" secondAttribute="bottom" id="LqI-04-Y2s"/>
                                            <constraint firstItem="9NH-Yq-NKr" firstAttribute="top" secondItem="Ahd-ob-mNe" secondAttribute="top" id="Njp-RL-07f"/>
                                            <constraint firstAttribute="trailing" secondItem="X6G-m3-NPr" secondAttribute="trailing" constant="5" id="nVa-ih-lZS"/>
                                            <constraint firstAttribute="bottom" secondItem="LAb-VO-s8z" secondAttribute="bottom" constant="5" id="r9v-MP-eAL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAD-b6-yeR">
                                        <rect key="frame" x="287.5" y="0.0" width="95.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ue-Uh-RMM">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnSavedTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uFu-gA-38z"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save-3" translatesAutoresizingMaskIntoConstraints="NO" id="634-6R-FaE">
                                                <rect key="frame" x="43" y="5" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-sN-cao">
                                                <rect key="frame" x="70" y="8.5" width="25.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a3U-sN-cao" firstAttribute="centerY" secondItem="634-6R-FaE" secondAttribute="centerY" id="DLk-Ge-pzs"/>
                                            <constraint firstItem="6ue-Uh-RMM" firstAttribute="top" secondItem="zAD-b6-yeR" secondAttribute="top" id="Jra-fC-7Fb"/>
                                            <constraint firstItem="634-6R-FaE" firstAttribute="top" secondItem="zAD-b6-yeR" secondAttribute="top" constant="5" id="Lxv-7G-RGF"/>
                                            <constraint firstAttribute="bottom" secondItem="634-6R-FaE" secondAttribute="bottom" constant="5" id="MTW-QX-GlZ"/>
                                            <constraint firstItem="6ue-Uh-RMM" firstAttribute="leading" secondItem="zAD-b6-yeR" secondAttribute="leading" id="XLo-my-uXX"/>
                                            <constraint firstItem="a3U-sN-cao" firstAttribute="leading" secondItem="634-6R-FaE" secondAttribute="trailing" constant="7" id="htF-gK-6bW"/>
                                            <constraint firstAttribute="bottom" secondItem="6ue-Uh-RMM" secondAttribute="bottom" id="ihf-yI-xdC"/>
                                            <constraint firstAttribute="trailing" secondItem="a3U-sN-cao" secondAttribute="trailing" id="t8r-Sm-0UX"/>
                                            <constraint firstAttribute="trailing" secondItem="6ue-Uh-RMM" secondAttribute="trailing" id="wcI-yg-2Un"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vWh-qn-Hwf"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-WV-OsZ">
                                <rect key="frame" x="16" y="381.5" width="383" height="49.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9py-ux-e66">
                                        <rect key="frame" x="0.0" y="3" width="383" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="0.5595894897" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dDf-wj-6Qf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="154 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11V-Vy-LGe">
                                        <rect key="frame" x="0.0" y="17" width="53" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-cM-kHU">
                                        <rect key="frame" x="333" y="10" width="50" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Filled" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-iK-WHB">
                                                <rect key="frame" x="3" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2ll-Gv-mUl"/>
                                                    <constraint firstAttribute="height" constant="20" id="Vpu-e2-691"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-hf-Nla">
                                                <rect key="frame" x="26" y="7" width="19" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-sA-x85">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnRateTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OyC-O1-9oe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZKw-hf-Nla" secondAttribute="trailing" constant="5" id="97l-o6-sve"/>
                                            <constraint firstItem="ZKw-hf-Nla" firstAttribute="centerY" secondItem="0iD-iK-WHB" secondAttribute="centerY" id="LUg-c1-XKr"/>
                                            <constraint firstItem="ZKw-hf-Nla" firstAttribute="top" secondItem="UPe-cM-kHU" secondAttribute="top" constant="7" id="V8b-NY-PLQ"/>
                                            <constraint firstItem="ZKw-hf-Nla" firstAttribute="leading" secondItem="0iD-iK-WHB" secondAttribute="trailing" constant="3" id="X51-0I-hYg"/>
                                            <constraint firstItem="0iD-iK-WHB" firstAttribute="top" secondItem="UPe-cM-kHU" secondAttribute="top" constant="5" id="YQi-4q-WeT"/>
                                            <constraint firstAttribute="height" constant="30" id="bAD-8g-S8e"/>
                                            <constraint firstAttribute="width" constant="50" id="ks3-tu-py5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9py-ux-e66" firstAttribute="leading" secondItem="hpx-WV-OsZ" secondAttribute="leading" id="6li-2P-IGC"/>
                                    <constraint firstItem="9py-ux-e66" firstAttribute="top" secondItem="hpx-WV-OsZ" secondAttribute="top" constant="3" id="EoW-Zk-wBo"/>
                                    <constraint firstItem="11V-Vy-LGe" firstAttribute="top" secondItem="9py-ux-e66" secondAttribute="bottom" constant="13" id="SVH-jC-5sS"/>
                                    <constraint firstItem="UPe-cM-kHU" firstAttribute="trailing" secondItem="9py-ux-e66" secondAttribute="trailing" id="UtQ-Jy-CKn"/>
                                    <constraint firstItem="UPe-cM-kHU" firstAttribute="top" secondItem="9py-ux-e66" secondAttribute="bottom" constant="6" id="UxH-sn-xEE"/>
                                    <constraint firstAttribute="height" constant="49.5" id="eoa-5f-eYm"/>
                                    <constraint firstAttribute="trailing" secondItem="9py-ux-e66" secondAttribute="trailing" id="lY2-RA-nav"/>
                                    <constraint firstItem="11V-Vy-LGe" firstAttribute="leading" secondItem="9py-ux-e66" secondAttribute="leading" id="ycU-9S-6Wa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-BU-8pj">
                                <rect key="frame" x="16" y="433" width="383" height="187"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-EL-epD">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-Ki-tf7">
                                                <rect key="frame" x="3" y="15" width="25" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boss" translatesAutoresizingMaskIntoConstraints="NO" id="x8l-4L-XX5">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x8l-4L-XX5" firstAttribute="leading" secondItem="DaT-Ki-tf7" secondAttribute="leading" id="AuE-Hr-KTM"/>
                                                    <constraint firstItem="x8l-4L-XX5" firstAttribute="top" secondItem="DaT-Ki-tf7" secondAttribute="top" id="GpY-Xm-mlf"/>
                                                    <constraint firstAttribute="bottom" secondItem="x8l-4L-XX5" secondAttribute="bottom" id="gQH-tP-Af1"/>
                                                    <constraint firstAttribute="width" constant="25" id="jqs-Vi-Kb6"/>
                                                    <constraint firstAttribute="trailing" secondItem="x8l-4L-XX5" secondAttribute="trailing" id="pt8-fR-nIz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uv9-jo-5LJ" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                                <rect key="frame" x="36" y="10" width="295" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="1Bu-xW-Fhr"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Can we connect? I need service"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzD-9p-4Td">
                                                <rect key="frame" x="331" y="0.0" width="52" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-TX-Ubw">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="55"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="send"/>
                                                        <connections>
                                                            <action selector="btnAddComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iiq-mA-wgU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sFa-TX-Ubw" firstAttribute="top" secondItem="CzD-9p-4Td" secondAttribute="top" id="0eX-dC-4T2"/>
                                                    <constraint firstAttribute="bottom" secondItem="sFa-TX-Ubw" secondAttribute="bottom" id="6xt-Qf-usD"/>
                                                    <constraint firstAttribute="width" constant="52" id="8Vg-kW-12J"/>
                                                    <constraint firstItem="sFa-TX-Ubw" firstAttribute="leading" secondItem="CzD-9p-4Td" secondAttribute="leading" id="aIn-8U-WGp"/>
                                                    <constraint firstAttribute="trailing" secondItem="sFa-TX-Ubw" secondAttribute="trailing" id="fQQ-4k-wlV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="0eN-mQ-aZL"/>
                                            <constraint firstItem="DaT-Ki-tf7" firstAttribute="leading" secondItem="TRo-EL-epD" secondAttribute="leading" constant="3" id="8ev-jN-M9y"/>
                                            <constraint firstItem="DaT-Ki-tf7" firstAttribute="top" secondItem="TRo-EL-epD" secondAttribute="top" constant="15" id="Kf8-KC-EJR"/>
                                            <constraint firstItem="CzD-9p-4Td" firstAttribute="top" secondItem="TRo-EL-epD" secondAttribute="top" id="N6W-2O-hg0"/>
                                            <constraint firstItem="uv9-jo-5LJ" firstAttribute="centerY" secondItem="DaT-Ki-tf7" secondAttribute="centerY" constant="2" id="RjS-Pw-UGR"/>
                                            <constraint firstAttribute="bottom" secondItem="DaT-Ki-tf7" secondAttribute="bottom" constant="15" id="ULf-YZ-7Xq"/>
                                            <constraint firstItem="uv9-jo-5LJ" firstAttribute="leading" secondItem="DaT-Ki-tf7" secondAttribute="trailing" constant="8" id="Zdx-e3-kkc"/>
                                            <constraint firstAttribute="bottom" secondItem="CzD-9p-4Td" secondAttribute="bottom" id="cRm-qO-Jbd"/>
                                            <constraint firstAttribute="trailing" secondItem="CzD-9p-4Td" secondAttribute="trailing" id="hHi-OB-8bl"/>
                                            <constraint firstItem="CzD-9p-4Td" firstAttribute="leading" secondItem="uv9-jo-5LJ" secondAttribute="trailing" id="i4C-cU-qhL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8Y-UB-V1p">
                                        <rect key="frame" x="0.0" y="63" width="383" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-Bv-ltZ">
                                                <rect key="frame" x="0.0" y="3" width="25" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boss" translatesAutoresizingMaskIntoConstraints="NO" id="3yB-ce-Hgu">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Grz-eU-t44"/>
                                                    <constraint firstItem="3yB-ce-Hgu" firstAttribute="top" secondItem="cVQ-Bv-ltZ" secondAttribute="top" id="OVc-aK-k8M"/>
                                                    <constraint firstAttribute="height" constant="25" id="PNh-eV-rgX"/>
                                                    <constraint firstItem="3yB-ce-Hgu" firstAttribute="leading" secondItem="cVQ-Bv-ltZ" secondAttribute="leading" id="Q3I-1i-2N7"/>
                                                    <constraint firstAttribute="bottom" secondItem="3yB-ce-Hgu" secondAttribute="bottom" id="Qd3-8u-2ao"/>
                                                    <constraint firstAttribute="trailing" secondItem="3yB-ce-Hgu" secondAttribute="trailing" id="xFt-1D-72P"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53I-4I-wgV">
                                                <rect key="frame" x="32" y="3" width="346" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-9L-Y1Z">
                                                <rect key="frame" x="30" y="42" width="25" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boss" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-3d-csi">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XC0-3d-csi" firstAttribute="top" secondItem="Iix-9L-Y1Z" secondAttribute="top" id="Jyc-L9-Z83"/>
                                                    <constraint firstAttribute="width" constant="25" id="hri-iC-0L6"/>
                                                    <constraint firstItem="XC0-3d-csi" firstAttribute="leading" secondItem="Iix-9L-Y1Z" secondAttribute="leading" id="ioV-Md-Qoe"/>
                                                    <constraint firstAttribute="bottom" secondItem="XC0-3d-csi" secondAttribute="bottom" id="n6W-jc-8El"/>
                                                    <constraint firstAttribute="height" constant="25" id="orV-Rh-eFI"/>
                                                    <constraint firstAttribute="trailing" secondItem="XC0-3d-csi" secondAttribute="trailing" id="xub-sq-gUK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrB-ll-bmv">
                                                <rect key="frame" x="62" y="42" width="316" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-Qk-02U">
                                                <rect key="frame" x="30" y="75.5" width="37" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="CRC-pN-YDm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Reply">
                                                    <color key="titleColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnreply:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Kfu-bB-E1d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXd-Ed-SWr">
                                                <rect key="frame" x="250" y="76" width="128" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="See more comments">
                                                    <color key="titleColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSeeMoreComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PQ1-1T-CYj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TeG-Qk-02U" firstAttribute="leading" secondItem="Iix-9L-Y1Z" secondAttribute="leading" id="9nk-CT-zHf"/>
                                            <constraint firstItem="Iix-9L-Y1Z" firstAttribute="top" secondItem="MrB-ll-bmv" secondAttribute="top" id="E1d-N2-t1g"/>
                                            <constraint firstItem="cVQ-Bv-ltZ" firstAttribute="leading" secondItem="q8Y-UB-V1p" secondAttribute="leading" id="Kx9-Qb-qWm"/>
                                            <constraint firstAttribute="trailing" secondItem="MrB-ll-bmv" secondAttribute="trailing" constant="5" id="L6I-vM-8iK"/>
                                            <constraint firstAttribute="trailing" secondItem="rXd-Ed-SWr" secondAttribute="trailing" constant="5" id="UXt-Cm-6sy"/>
                                            <constraint firstItem="MrB-ll-bmv" firstAttribute="leading" secondItem="Iix-9L-Y1Z" secondAttribute="trailing" constant="7" id="V5L-U8-CaL"/>
                                            <constraint firstItem="TeG-Qk-02U" firstAttribute="top" secondItem="MrB-ll-bmv" secondAttribute="bottom" constant="20" id="aTK-tg-g90"/>
                                            <constraint firstAttribute="trailing" secondItem="53I-4I-wgV" secondAttribute="trailing" constant="5" id="hvG-Ce-0kn"/>
                                            <constraint firstAttribute="bottom" secondItem="TeG-Qk-02U" secondAttribute="bottom" constant="15.5" id="iE6-ej-Bj4"/>
                                            <constraint firstItem="cVQ-Bv-ltZ" firstAttribute="top" secondItem="53I-4I-wgV" secondAttribute="top" id="oS7-tf-478"/>
                                            <constraint firstItem="Iix-9L-Y1Z" firstAttribute="leading" secondItem="q8Y-UB-V1p" secondAttribute="leading" constant="30" id="pq4-tf-18P"/>
                                            <constraint firstItem="MrB-ll-bmv" firstAttribute="top" secondItem="53I-4I-wgV" secondAttribute="bottom" constant="22" id="rm1-lM-5z7"/>
                                            <constraint firstItem="53I-4I-wgV" firstAttribute="leading" secondItem="cVQ-Bv-ltZ" secondAttribute="trailing" constant="7" id="udZ-Go-usY"/>
                                            <constraint firstItem="rXd-Ed-SWr" firstAttribute="centerY" secondItem="TeG-Qk-02U" secondAttribute="centerY" id="v8e-87-8Y7"/>
                                            <constraint firstItem="53I-4I-wgV" firstAttribute="top" secondItem="q8Y-UB-V1p" secondAttribute="top" constant="3" id="wmC-td-Rbd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="zxb-DG-1KO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TRo-EL-epD" firstAttribute="leading" secondItem="JRc-BU-8pj" secondAttribute="leading" id="0Jp-xf-SVM"/>
                                    <constraint firstAttribute="bottom" secondItem="q8Y-UB-V1p" secondAttribute="bottom" constant="4" id="306-Kc-SUW"/>
                                    <constraint firstItem="q8Y-UB-V1p" firstAttribute="trailing" secondItem="TRo-EL-epD" secondAttribute="trailing" id="Ehv-Kc-nh3"/>
                                    <constraint firstItem="q8Y-UB-V1p" firstAttribute="leading" secondItem="TRo-EL-epD" secondAttribute="leading" id="Wii-oq-3Ad"/>
                                    <constraint firstAttribute="trailing" secondItem="TRo-EL-epD" secondAttribute="trailing" id="mLM-K8-NdT"/>
                                    <constraint firstItem="TRo-EL-epD" firstAttribute="top" secondItem="JRc-BU-8pj" secondAttribute="top" id="wmz-b8-D6F"/>
                                    <constraint firstItem="q8Y-UB-V1p" firstAttribute="top" secondItem="TRo-EL-epD" secondAttribute="bottom" constant="8" symbolic="YES" id="zaf-Iw-C5n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-h5-Grg">
                                <rect key="frame" x="0.0" y="620" width="415" height="10"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="0.49063202550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="FPc-EO-Jfe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAG-S8-jdO" firstAttribute="leading" secondItem="R6Y-GQ-hCc" secondAttribute="leading" constant="16" id="2bP-Fw-baN"/>
                            <constraint firstAttribute="trailing" secondItem="6Yd-B9-Odc" secondAttribute="trailing" id="5On-ge-C2U"/>
                            <constraint firstAttribute="trailing" secondItem="N9E-Nl-Z2A" secondAttribute="trailing" id="8EX-DX-p6k"/>
                            <constraint firstItem="hpx-WV-OsZ" firstAttribute="top" secondItem="DAG-S8-jdO" secondAttribute="bottom" constant="3" id="Beq-NB-PoY"/>
                            <constraint firstItem="N9E-Nl-Z2A" firstAttribute="top" secondItem="R6Y-GQ-hCc" secondAttribute="top" id="DNC-H7-rG7"/>
                            <constraint firstItem="JRc-BU-8pj" firstAttribute="trailing" secondItem="hpx-WV-OsZ" secondAttribute="trailing" id="FEu-uk-bG4"/>
                            <constraint firstAttribute="trailing" secondItem="c7e-ku-l4v" secondAttribute="trailing" constant="3" id="JOh-be-vh0"/>
                            <constraint firstItem="N9E-Nl-Z2A" firstAttribute="leading" secondItem="R6Y-GQ-hCc" secondAttribute="leading" id="MQP-al-c1S"/>
                            <constraint firstItem="ZDm-h5-Grg" firstAttribute="top" secondItem="JRc-BU-8pj" secondAttribute="bottom" id="Qh4-S5-3Tt"/>
                            <constraint firstItem="hpx-WV-OsZ" firstAttribute="trailing" secondItem="DAG-S8-jdO" secondAttribute="trailing" id="S7b-i4-m7H"/>
                            <constraint firstItem="ZDm-h5-Grg" firstAttribute="leading" secondItem="R6Y-GQ-hCc" secondAttribute="leading" id="SWg-uc-Vff"/>
                            <constraint firstItem="6Yd-B9-Odc" firstAttribute="leading" secondItem="R6Y-GQ-hCc" secondAttribute="leading" id="Spe-y0-kkK"/>
                            <constraint firstAttribute="trailing" secondItem="ZDm-h5-Grg" secondAttribute="trailing" id="Y9W-rz-yFC"/>
                            <constraint firstItem="wge-Dy-Mdu" firstAttribute="top" secondItem="c7e-ku-l4v" secondAttribute="bottom" constant="4" id="ZHS-2e-wRI"/>
                            <constraint firstItem="c7e-ku-l4v" firstAttribute="top" secondItem="N9E-Nl-Z2A" secondAttribute="bottom" id="Zz5-cJ-KEA"/>
                            <constraint firstAttribute="bottom" secondItem="ZDm-h5-Grg" secondAttribute="bottom" constant="5" id="dBi-NY-e47"/>
                            <constraint firstItem="DAG-S8-jdO" firstAttribute="top" secondItem="wge-Dy-Mdu" secondAttribute="bottom" constant="8.5" id="hGB-v1-Iqc"/>
                            <constraint firstItem="wge-Dy-Mdu" firstAttribute="leading" secondItem="R6Y-GQ-hCc" secondAttribute="leading" id="jJ8-O1-XTO"/>
                            <constraint firstItem="c7e-ku-l4v" firstAttribute="leading" secondItem="R6Y-GQ-hCc" secondAttribute="leading" constant="16" id="jfz-tM-i7p"/>
                            <constraint firstItem="hpx-WV-OsZ" firstAttribute="leading" secondItem="DAG-S8-jdO" secondAttribute="leading" id="kfU-yA-JQy"/>
                            <constraint firstItem="JRc-BU-8pj" firstAttribute="top" secondItem="hpx-WV-OsZ" secondAttribute="bottom" constant="2" id="mBp-Bw-a0e"/>
                            <constraint firstAttribute="trailing" secondItem="wge-Dy-Mdu" secondAttribute="trailing" id="mgr-rm-PdY"/>
                            <constraint firstItem="JRc-BU-8pj" firstAttribute="leading" secondItem="hpx-WV-OsZ" secondAttribute="leading" id="oNX-66-eQr"/>
                            <constraint firstItem="Mtw-CB-bdI" firstAttribute="centerX" secondItem="R6Y-GQ-hCc" secondAttribute="centerX" id="r9l-Ez-cIy"/>
                            <constraint firstItem="DAG-S8-jdO" firstAttribute="top" secondItem="Mtw-CB-bdI" secondAttribute="bottom" constant="15" id="rXz-2A-RRG"/>
                            <constraint firstItem="Mtw-CB-bdI" firstAttribute="top" secondItem="6Yd-B9-Odc" secondAttribute="bottom" id="tPg-jm-ZEa"/>
                            <constraint firstItem="6Yd-B9-Odc" firstAttribute="top" secondItem="c7e-ku-l4v" secondAttribute="bottom" id="ywg-7j-mce"/>
                            <constraint firstAttribute="trailing" secondItem="DAG-S8-jdO" secondAttribute="trailing" constant="16" id="yxu-Ko-LP9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="R6Y-GQ-hCc" secondAttribute="trailing" id="2VH-dX-oTz"/>
                    <constraint firstItem="R6Y-GQ-hCc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nZ2-cO-Vrj"/>
                    <constraint firstItem="R6Y-GQ-hCc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nb7-tq-PSL"/>
                    <constraint firstAttribute="bottom" secondItem="R6Y-GQ-hCc" secondAttribute="bottom" id="s1q-6w-pJT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Imageuser" destination="FJx-Mb-Rlw" id="1Cc-yN-4LP"/>
                <outlet property="SocialPostCollectionView" destination="wge-Dy-Mdu" id="Nzr-kY-BfP"/>
                <outlet property="VerticalspacingSubComment" destination="rm1-lM-5z7" id="CVJ-3Q-Ho8"/>
                <outlet property="WidthViewRating" destination="ks3-tu-py5" id="JhL-Mz-3dA"/>
                <outlet property="bottomspacingReply" destination="iE6-ej-Bj4" id="78Y-PE-8SB"/>
                <outlet property="btnClickComment" destination="p8M-PC-Ljt" id="q01-cC-GNx"/>
                <outlet property="btnSave" destination="6ue-Uh-RMM" id="eLh-0h-jFf"/>
                <outlet property="btnShare" destination="9NH-Yq-NKr" id="QuT-gG-Egd"/>
                <outlet property="btnlike" destination="W05-Qz-8CE" id="RoN-yl-ly8"/>
                <outlet property="heightSocialPostCollectionView" destination="AFp-To-zbQ" id="i5O-Wr-hkS"/>
                <outlet property="heightViewAddComment" destination="0eN-mQ-aZL" id="gXd-j3-Ufz"/>
                <outlet property="heightViewComment" destination="zxb-DG-1KO" id="GfP-yj-9VM"/>
                <outlet property="imageCommentUser" destination="3yB-ce-Hgu" id="EdS-80-zk3"/>
                <outlet property="imageSubcommentUser" destination="XC0-3d-csi" id="zJg-nK-0sN"/>
                <outlet property="imageUser" destination="x8l-4L-XX5" id="RtJ-lq-mIC"/>
                <outlet property="imgOppFlag" destination="xkw-Dz-ak3" id="DcI-YJ-wdx"/>
                <outlet property="imgOpp_plan" destination="mSp-k1-hDp" id="9IR-wP-g9t"/>
                <outlet property="imglike" destination="Thv-qM-E3K" id="dT8-Ed-Bt1"/>
                <outlet property="imgredCircle" destination="E2N-yB-oj1" id="20x-SR-f6q"/>
                <outlet property="imgsave" destination="634-6R-FaE" id="riU-IY-HIP"/>
                <outlet property="lblDescribtion" destination="c7e-ku-l4v" id="lDZ-54-A5J"/>
                <outlet property="lblLikeCount" destination="11V-Vy-LGe" id="A1A-V7-trN"/>
                <outlet property="lblRating" destination="ZKw-hf-Nla" id="20b-QL-NxK"/>
                <outlet property="lblSave" destination="a3U-sN-cao" id="gKs-eS-4tG"/>
                <outlet property="lblTitle" destination="eXK-Ye-5Om" id="ZJC-6a-8RK"/>
                <outlet property="lblUserName" destination="LgE-K4-rkL" id="peM-tm-WBp"/>
                <outlet property="lblcloseOpportunity" destination="2JA-SH-CrE" id="PuF-ap-1fn"/>
                <outlet property="lbllike" destination="70w-nw-z2Q" id="5t1-3c-fOw"/>
                <outlet property="lblsubUserNameandComment" destination="MrB-ll-bmv" id="4OA-iA-075"/>
                <outlet property="lblusernameandcomment" destination="53I-4I-wgV" id="GX4-cI-EtB"/>
                <outlet property="pageControl" destination="Mtw-CB-bdI" id="tUS-cX-BXq"/>
                <outlet property="txtviewComment" destination="uv9-jo-5LJ" id="Pnl-2g-iYK"/>
                <outlet property="verticalSpacingReply" destination="aTK-tg-g90" id="eMZ-AH-pvd"/>
                <outlet property="viewAddComment" destination="TRo-EL-epD" id="DFN-Xn-FL3"/>
                <outlet property="viewLine" destination="9py-ux-e66" id="a0s-xV-Q2u"/>
                <outlet property="viewcomment" destination="q8Y-UB-V1p" id="gXy-sU-oLv"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="126.22767857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Boss" width="75" height="75"/>
        <image name="Crown" width="20" height="20"/>
        <image name="Star Filled" width="20" height="20"/>
        <image name="comment" width="19" height="18"/>
        <image name="flagOpp" width="33" height="29"/>
        <image name="more" width="24" height="24"/>
        <image name="redcircle" width="5" height="5"/>
        <image name="save-3" width="20" height="20"/>
        <image name="send" width="18" height="18"/>
        <image name="share-1" width="20" height="20"/>
        <image name="unlike" width="19" height="17"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
