<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="401" id="KGk-i7-Jjw" customClass="SocialPostTableViewCell" customModule="Dawadawa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="401"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="401"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6Y-GQ-hCc">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="401"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-Nl-Z2A">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-me-atb">
                                        <rect key="frame" x="5" y="5" width="50" height="59"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boss" translatesAutoresizingMaskIntoConstraints="NO" id="FJx-Mb-Rlw">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="59"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crown" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-k1-hDp">
                                                <rect key="frame" x="33" y="36" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FJx-Mb-Rlw" firstAttribute="top" secondItem="vUg-me-atb" secondAttribute="top" id="DLu-ec-ujV"/>
                                            <constraint firstAttribute="bottom" secondItem="FJx-Mb-Rlw" secondAttribute="bottom" id="EHc-B7-DfG"/>
                                            <constraint firstAttribute="trailing" secondItem="FJx-Mb-Rlw" secondAttribute="trailing" id="O3K-Yj-m4n"/>
                                            <constraint firstAttribute="width" constant="50" id="OKW-zR-cRN"/>
                                            <constraint firstItem="mSp-k1-hDp" firstAttribute="leading" secondItem="vUg-me-atb" secondAttribute="leading" constant="33" id="U2J-zB-jQM"/>
                                            <constraint firstItem="FJx-Mb-Rlw" firstAttribute="leading" secondItem="vUg-me-atb" secondAttribute="leading" id="c1U-mc-Y0J"/>
                                            <constraint firstItem="mSp-k1-hDp" firstAttribute="top" secondItem="vUg-me-atb" secondAttribute="top" constant="36" id="hnA-ws-xha"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner abdjnadc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-K4-rkL">
                                        <rect key="frame" x="75" y="20" width="130.5" height="22"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-Mi-p7e">
                                        <rect key="frame" x="383.5" y="19" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="f2O-UE-fbV"/>
                                            <constraint firstAttribute="width" constant="24" id="pFz-LA-R99"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="more" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LgE-K4-rkL" firstAttribute="top" secondItem="N9E-Nl-Z2A" secondAttribute="top" constant="20" id="0ME-ox-eJa"/>
                                    <constraint firstAttribute="height" constant="75" id="0fq-gJ-FKm"/>
                                    <constraint firstItem="vUg-me-atb" firstAttribute="top" secondItem="N9E-Nl-Z2A" secondAttribute="top" constant="5" id="Jj3-cy-okT"/>
                                    <constraint firstAttribute="trailing" secondItem="HeL-Mi-p7e" secondAttribute="trailing" constant="7.3300000000000001" id="SU8-6V-zC3"/>
                                    <constraint firstItem="vUg-me-atb" firstAttribute="leading" secondItem="N9E-Nl-Z2A" secondAttribute="leading" constant="5" id="Ufh-tt-Vpp"/>
                                    <constraint firstItem="HeL-Mi-p7e" firstAttribute="centerY" secondItem="LgE-K4-rkL" secondAttribute="centerY" id="aky-nF-vVA"/>
                                    <constraint firstAttribute="bottom" secondItem="vUg-me-atb" secondAttribute="bottom" constant="11" id="sKG-m0-rTW"/>
                                    <constraint firstItem="LgE-K4-rkL" firstAttribute="leading" secondItem="vUg-me-atb" secondAttribute="trailing" constant="20" id="ucc-cG-HUQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="benrbfnbsnfbnsbfnbfbbfbsnbnsbnbsnbnsebfnbsefnbebfsbebnbnbnbsnbfnbfnbsnbnsfbbfnndbbfnbfnfnbdfhebfhfbnene" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-ku-l4v">
                                <rect key="frame" x="0.0" y="75" width="415" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wge-Dy-Mdu">
                                <rect key="frame" x="0.0" y="110.5" width="415" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="AFp-To-zbQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7V6-ig-Epn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-S8-jdO">
                                <rect key="frame" x="16" y="344" width="383" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-8K-Kcf">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dil" translatesAutoresizingMaskIntoConstraints="NO" id="Thv-qM-E3K">
                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70w-nw-z2Q">
                                                <rect key="frame" x="54" y="5" width="31" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="70w-nw-z2Q" secondAttribute="trailing" constant="11" id="UAJ-mE-kZw"/>
                                            <constraint firstItem="70w-nw-z2Q" firstAttribute="centerY" secondItem="Thv-qM-E3K" secondAttribute="centerY" id="YaM-Ba-RJD"/>
                                            <constraint firstItem="Thv-qM-E3K" firstAttribute="leading" secondItem="iwi-8K-Kcf" secondAttribute="leading" constant="5" id="pty-X2-RIp"/>
                                            <constraint firstItem="Thv-qM-E3K" firstAttribute="top" secondItem="iwi-8K-Kcf" secondAttribute="top" constant="5" id="tQa-g0-BMg"/>
                                            <constraint firstAttribute="bottom" secondItem="Thv-qM-E3K" secondAttribute="bottom" constant="5" id="xvy-hi-C2g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A77-Hn-WDj">
                                        <rect key="frame" x="96" y="0.0" width="95.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dil" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-Kg-lXe">
                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KF-ic-5v5">
                                                <rect key="frame" x="53.5" y="5" width="31" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CvU-Kg-lXe" firstAttribute="leading" secondItem="A77-Hn-WDj" secondAttribute="leading" constant="5" id="Z5K-mg-e7q"/>
                                            <constraint firstItem="CvU-Kg-lXe" firstAttribute="top" secondItem="A77-Hn-WDj" secondAttribute="top" constant="5" id="cMF-bn-k16"/>
                                            <constraint firstAttribute="trailing" secondItem="8KF-ic-5v5" secondAttribute="trailing" constant="11" id="f9G-jr-QA2"/>
                                            <constraint firstAttribute="bottom" secondItem="CvU-Kg-lXe" secondAttribute="bottom" constant="5" id="oWV-mr-L1k"/>
                                            <constraint firstItem="8KF-ic-5v5" firstAttribute="centerY" secondItem="CvU-Kg-lXe" secondAttribute="centerY" id="tCW-ta-iCP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-ob-mNe">
                                        <rect key="frame" x="191.5" y="0.0" width="96" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dil" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-VO-s8z">
                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6G-m3-NPr">
                                                <rect key="frame" x="54" y="5" width="31" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X6G-m3-NPr" firstAttribute="centerY" secondItem="LAb-VO-s8z" secondAttribute="centerY" id="2lY-CL-W0F"/>
                                            <constraint firstItem="LAb-VO-s8z" firstAttribute="top" secondItem="Ahd-ob-mNe" secondAttribute="top" constant="5" id="5WV-Em-pOk"/>
                                            <constraint firstItem="LAb-VO-s8z" firstAttribute="leading" secondItem="Ahd-ob-mNe" secondAttribute="leading" constant="5" id="MVa-aB-I7h"/>
                                            <constraint firstAttribute="trailing" secondItem="X6G-m3-NPr" secondAttribute="trailing" constant="11" id="gSn-eb-hN9"/>
                                            <constraint firstAttribute="bottom" secondItem="LAb-VO-s8z" secondAttribute="bottom" constant="5" id="r9v-MP-eAL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAD-b6-yeR">
                                        <rect key="frame" x="287.5" y="0.0" width="95.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dil" translatesAutoresizingMaskIntoConstraints="NO" id="634-6R-FaE">
                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-sN-cao">
                                                <rect key="frame" x="53.5" y="5" width="31" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a3U-sN-cao" firstAttribute="centerY" secondItem="634-6R-FaE" secondAttribute="centerY" id="DLk-Ge-pzs"/>
                                            <constraint firstItem="634-6R-FaE" firstAttribute="leading" secondItem="zAD-b6-yeR" secondAttribute="leading" constant="5" id="LC6-dZ-PpS"/>
                                            <constraint firstItem="634-6R-FaE" firstAttribute="top" secondItem="zAD-b6-yeR" secondAttribute="top" constant="5" id="Lxv-7G-RGF"/>
                                            <constraint firstAttribute="bottom" secondItem="634-6R-FaE" secondAttribute="bottom" constant="5" id="MTW-QX-GlZ"/>
                                            <constraint firstAttribute="trailing" secondItem="a3U-sN-cao" secondAttribute="trailing" constant="11" id="tIF-59-aM0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vWh-qn-Hwf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAG-S8-jdO" firstAttribute="leading" secondItem="R6Y-GQ-hCc" secondAttribute="leading" constant="16" id="2bP-Fw-baN"/>
                            <constraint firstAttribute="trailing" secondItem="N9E-Nl-Z2A" secondAttribute="trailing" id="8EX-DX-p6k"/>
                            <constraint firstItem="N9E-Nl-Z2A" firstAttribute="top" secondItem="R6Y-GQ-hCc" secondAttribute="top" id="DNC-H7-rG7"/>
                            <constraint firstAttribute="trailing" secondItem="c7e-ku-l4v" secondAttribute="trailing" id="JOh-be-vh0"/>
                            <constraint firstItem="N9E-Nl-Z2A" firstAttribute="leading" secondItem="R6Y-GQ-hCc" secondAttribute="leading" id="MQP-al-c1S"/>
                            <constraint firstItem="wge-Dy-Mdu" firstAttribute="top" secondItem="c7e-ku-l4v" secondAttribute="bottom" constant="4" id="ZHS-2e-wRI"/>
                            <constraint firstItem="c7e-ku-l4v" firstAttribute="top" secondItem="N9E-Nl-Z2A" secondAttribute="bottom" id="Zz5-cJ-KEA"/>
                            <constraint firstItem="DAG-S8-jdO" firstAttribute="top" secondItem="wge-Dy-Mdu" secondAttribute="bottom" constant="8.5" id="hGB-v1-Iqc"/>
                            <constraint firstItem="wge-Dy-Mdu" firstAttribute="leading" secondItem="R6Y-GQ-hCc" secondAttribute="leading" id="jJ8-O1-XTO"/>
                            <constraint firstItem="c7e-ku-l4v" firstAttribute="leading" secondItem="R6Y-GQ-hCc" secondAttribute="leading" id="jfz-tM-i7p"/>
                            <constraint firstAttribute="trailing" secondItem="wge-Dy-Mdu" secondAttribute="trailing" id="mgr-rm-PdY"/>
                            <constraint firstAttribute="trailing" secondItem="DAG-S8-jdO" secondAttribute="trailing" constant="16" id="yxu-Ko-LP9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="R6Y-GQ-hCc" secondAttribute="trailing" id="2VH-dX-oTz"/>
                    <constraint firstItem="R6Y-GQ-hCc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nZ2-cO-Vrj"/>
                    <constraint firstItem="R6Y-GQ-hCc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nb7-tq-PSL"/>
                    <constraint firstAttribute="bottom" secondItem="R6Y-GQ-hCc" secondAttribute="bottom" id="s1q-6w-pJT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="206.52173913043481" y="128.23660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Boss" width="75" height="75"/>
        <image name="Crown" width="20" height="20"/>
        <image name="dil" width="20" height="18"/>
        <image name="more" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
