<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="670" id="KGk-i7-Jjw" customClass="SocialPostTableViewCell" customModule="Dawadawa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="670"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="670"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6Y-GQ-hCc">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="670"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-Nl-Z2A">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-me-atb">
                                        <rect key="frame" x="5" y="5" width="50" height="59"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boss" translatesAutoresizingMaskIntoConstraints="NO" id="FJx-Mb-Rlw">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="59"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crown" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-k1-hDp">
                                                <rect key="frame" x="33" y="36" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FJx-Mb-Rlw" firstAttribute="top" secondItem="vUg-me-atb" secondAttribute="top" id="DLu-ec-ujV"/>
                                            <constraint firstAttribute="bottom" secondItem="FJx-Mb-Rlw" secondAttribute="bottom" id="EHc-B7-DfG"/>
                                            <constraint firstAttribute="trailing" secondItem="FJx-Mb-Rlw" secondAttribute="trailing" id="O3K-Yj-m4n"/>
                                            <constraint firstAttribute="width" constant="50" id="OKW-zR-cRN"/>
                                            <constraint firstItem="mSp-k1-hDp" firstAttribute="leading" secondItem="vUg-me-atb" secondAttribute="leading" constant="33" id="U2J-zB-jQM"/>
                                            <constraint firstItem="FJx-Mb-Rlw" firstAttribute="leading" secondItem="vUg-me-atb" secondAttribute="leading" id="c1U-mc-Y0J"/>
                                            <constraint firstItem="mSp-k1-hDp" firstAttribute="top" secondItem="vUg-me-atb" secondAttribute="top" constant="36" id="hnA-ws-xha"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner abdjnadc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-K4-rkL">
                                        <rect key="frame" x="75" y="20" width="130.5" height="22"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-Ye-5Om">
                                        <rect key="frame" x="75" y="44" width="26.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-Mi-p7e">
                                        <rect key="frame" x="383.5" y="19" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="f2O-UE-fbV"/>
                                            <constraint firstAttribute="width" constant="24" id="pFz-LA-R99"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="more" title=""/>
                                        <connections>
                                            <action selector="btnMoreTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="M06-D3-dfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LgE-K4-rkL" firstAttribute="top" secondItem="N9E-Nl-Z2A" secondAttribute="top" constant="20" id="0ME-ox-eJa"/>
                                    <constraint firstAttribute="height" constant="75" id="0fq-gJ-FKm"/>
                                    <constraint firstItem="vUg-me-atb" firstAttribute="top" secondItem="N9E-Nl-Z2A" secondAttribute="top" constant="5" id="Jj3-cy-okT"/>
                                    <constraint firstAttribute="trailing" secondItem="HeL-Mi-p7e" secondAttribute="trailing" constant="7.3300000000000001" id="SU8-6V-zC3"/>
                                    <constraint firstItem="vUg-me-atb" firstAttribute="leading" secondItem="N9E-Nl-Z2A" secondAttribute="leading" constant="5" id="Ufh-tt-Vpp"/>
                                    <constraint firstItem="eXK-Ye-5Om" firstAttribute="leading" secondItem="LgE-K4-rkL" secondAttribute="leading" id="aUm-o6-l6z"/>
                                    <constraint firstItem="HeL-Mi-p7e" firstAttribute="centerY" secondItem="LgE-K4-rkL" secondAttribute="centerY" id="aky-nF-vVA"/>
                                    <constraint firstItem="eXK-Ye-5Om" firstAttribute="top" secondItem="LgE-K4-rkL" secondAttribute="bottom" constant="2" id="gnu-rR-ogb"/>
                                    <constraint firstAttribute="bottom" secondItem="vUg-me-atb" secondAttribute="bottom" constant="11" id="sKG-m0-rTW"/>
                                    <constraint firstItem="LgE-K4-rkL" firstAttribute="leading" secondItem="vUg-me-atb" secondAttribute="trailing" constant="20" id="ucc-cG-HUQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="benrbfnbsnfbnsbfnbfbbfbsnbnsbnbsnbnsebfnbsefnbebfsbebnbnbnbsnbfnbfnbsnbnsfbbfnndbbfnbfnfnbdfhebfhfbnene" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-ku-l4v">
                                <rect key="frame" x="3" y="75" width="409" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wge-Dy-Mdu">
                                <rect key="frame" x="0.0" y="110.5" width="415" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="AFp-To-zbQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7V6-ig-Epn">
                                    <size key="itemSize" width="415" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-CB-bdI">
                                <rect key="frame" x="130" y="311" width="155.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0sn-Vg-HXQ"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.96841710810000003" green="0.80587893720000003" blue="0.2743159235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-S8-jdO">
                                <rect key="frame" x="16" y="344" width="383" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-8K-Kcf">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlike" translatesAutoresizingMaskIntoConstraints="NO" id="Thv-qM-E3K">
                                                <rect key="frame" x="5" y="5" width="19" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70w-nw-z2Q">
                                                <rect key="frame" x="31" y="8.5" width="21.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W05-Qz-8CE">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnLikeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bZH-lT-VfN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W05-Qz-8CE" firstAttribute="leading" secondItem="iwi-8K-Kcf" secondAttribute="leading" id="JYJ-Vj-m45"/>
                                            <constraint firstAttribute="bottom" secondItem="W05-Qz-8CE" secondAttribute="bottom" id="OhC-ig-1bj"/>
                                            <constraint firstItem="70w-nw-z2Q" firstAttribute="leading" secondItem="Thv-qM-E3K" secondAttribute="trailing" constant="7" id="QsJ-kW-R7X"/>
                                            <constraint firstAttribute="trailing" secondItem="W05-Qz-8CE" secondAttribute="trailing" id="QuE-h9-Dvc"/>
                                            <constraint firstItem="W05-Qz-8CE" firstAttribute="top" secondItem="iwi-8K-Kcf" secondAttribute="top" id="UNn-LY-Vb8"/>
                                            <constraint firstItem="70w-nw-z2Q" firstAttribute="centerY" secondItem="Thv-qM-E3K" secondAttribute="centerY" id="YaM-Ba-RJD"/>
                                            <constraint firstItem="Thv-qM-E3K" firstAttribute="leading" secondItem="iwi-8K-Kcf" secondAttribute="leading" constant="5" id="pty-X2-RIp"/>
                                            <constraint firstItem="Thv-qM-E3K" firstAttribute="top" secondItem="iwi-8K-Kcf" secondAttribute="top" constant="5" id="tQa-g0-BMg"/>
                                            <constraint firstAttribute="bottom" secondItem="Thv-qM-E3K" secondAttribute="bottom" constant="5" id="xvy-hi-C2g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A77-Hn-WDj">
                                        <rect key="frame" x="96" y="0.0" width="95.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-Kg-lXe">
                                                <rect key="frame" x="5" y="5" width="19" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KF-ic-5v5">
                                                <rect key="frame" x="33.5" y="8.5" width="51" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CvU-Kg-lXe" firstAttribute="leading" secondItem="A77-Hn-WDj" secondAttribute="leading" constant="5" id="Z5K-mg-e7q"/>
                                            <constraint firstItem="CvU-Kg-lXe" firstAttribute="top" secondItem="A77-Hn-WDj" secondAttribute="top" constant="5" id="cMF-bn-k16"/>
                                            <constraint firstAttribute="trailing" secondItem="8KF-ic-5v5" secondAttribute="trailing" constant="11" id="f9G-jr-QA2"/>
                                            <constraint firstAttribute="bottom" secondItem="CvU-Kg-lXe" secondAttribute="bottom" constant="5" id="oWV-mr-L1k"/>
                                            <constraint firstItem="8KF-ic-5v5" firstAttribute="centerY" secondItem="CvU-Kg-lXe" secondAttribute="centerY" id="tCW-ta-iCP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-ob-mNe">
                                        <rect key="frame" x="191.5" y="0.0" width="96" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-VO-s8z">
                                                <rect key="frame" x="5" y="5" width="17" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6G-m3-NPr">
                                                <rect key="frame" x="29" y="8.5" width="30.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X6G-m3-NPr" firstAttribute="centerY" secondItem="LAb-VO-s8z" secondAttribute="centerY" id="2lY-CL-W0F"/>
                                            <constraint firstItem="LAb-VO-s8z" firstAttribute="top" secondItem="Ahd-ob-mNe" secondAttribute="top" constant="5" id="5WV-Em-pOk"/>
                                            <constraint firstItem="X6G-m3-NPr" firstAttribute="leading" secondItem="LAb-VO-s8z" secondAttribute="trailing" constant="7" id="D9D-4C-brf"/>
                                            <constraint firstItem="LAb-VO-s8z" firstAttribute="leading" secondItem="Ahd-ob-mNe" secondAttribute="leading" constant="5" id="MVa-aB-I7h"/>
                                            <constraint firstAttribute="bottom" secondItem="LAb-VO-s8z" secondAttribute="bottom" constant="5" id="r9v-MP-eAL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAD-b6-yeR">
                                        <rect key="frame" x="287.5" y="0.0" width="95.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save-3" translatesAutoresizingMaskIntoConstraints="NO" id="634-6R-FaE">
                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-sN-cao">
                                                <rect key="frame" x="32" y="8.5" width="25.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a3U-sN-cao" firstAttribute="centerY" secondItem="634-6R-FaE" secondAttribute="centerY" id="DLk-Ge-pzs"/>
                                            <constraint firstItem="634-6R-FaE" firstAttribute="leading" secondItem="zAD-b6-yeR" secondAttribute="leading" constant="5" id="LC6-dZ-PpS"/>
                                            <constraint firstItem="634-6R-FaE" firstAttribute="top" secondItem="zAD-b6-yeR" secondAttribute="top" constant="5" id="Lxv-7G-RGF"/>
                                            <constraint firstAttribute="bottom" secondItem="634-6R-FaE" secondAttribute="bottom" constant="5" id="MTW-QX-GlZ"/>
                                            <constraint firstItem="a3U-sN-cao" firstAttribute="leading" secondItem="634-6R-FaE" secondAttribute="trailing" constant="7" id="htF-gK-6bW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vWh-qn-Hwf"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-WV-OsZ">
                                <rect key="frame" x="16" y="377" width="383" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9py-ux-e66">
                                        <rect key="frame" x="16" y="3" width="351" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="0.5595894897" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dDf-wj-6Qf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="154 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11V-Vy-LGe">
                                        <rect key="frame" x="16" y="17" width="53" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-cM-kHU">
                                        <rect key="frame" x="302" y="7" width="65" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Filled" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-iK-WHB">
                                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-hf-Nla">
                                                <rect key="frame" x="40.5" y="7" width="19.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZKw-hf-Nla" firstAttribute="centerY" secondItem="0iD-iK-WHB" secondAttribute="centerY" id="083-6x-jrN"/>
                                            <constraint firstItem="0iD-iK-WHB" firstAttribute="leading" secondItem="UPe-cM-kHU" secondAttribute="leading" constant="10" id="0FU-eA-MuR"/>
                                            <constraint firstAttribute="trailing" secondItem="ZKw-hf-Nla" secondAttribute="trailing" constant="5" id="6ZL-cn-70I"/>
                                            <constraint firstAttribute="width" constant="65" id="CYj-ID-UEc"/>
                                            <constraint firstAttribute="height" constant="30" id="kup-LL-vPs"/>
                                            <constraint firstItem="0iD-iK-WHB" firstAttribute="top" secondItem="UPe-cM-kHU" secondAttribute="top" constant="5" id="rHB-bm-PRB"/>
                                            <constraint firstAttribute="bottom" secondItem="0iD-iK-WHB" secondAttribute="bottom" constant="5" id="u6a-gx-DNZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9py-ux-e66" firstAttribute="leading" secondItem="hpx-WV-OsZ" secondAttribute="leading" constant="16" id="6li-2P-IGC"/>
                                    <constraint firstAttribute="bottom" secondItem="UPe-cM-kHU" secondAttribute="bottom" constant="8" id="CIB-HO-qWL"/>
                                    <constraint firstItem="9py-ux-e66" firstAttribute="top" secondItem="hpx-WV-OsZ" secondAttribute="top" constant="3" id="EoW-Zk-wBo"/>
                                    <constraint firstItem="UPe-cM-kHU" firstAttribute="top" secondItem="9py-ux-e66" secondAttribute="bottom" constant="3" id="HMA-7g-U7h"/>
                                    <constraint firstItem="11V-Vy-LGe" firstAttribute="top" secondItem="9py-ux-e66" secondAttribute="bottom" constant="13" id="SVH-jC-5sS"/>
                                    <constraint firstAttribute="bottom" secondItem="11V-Vy-LGe" secondAttribute="bottom" constant="12" id="VZl-4y-uV1"/>
                                    <constraint firstItem="UPe-cM-kHU" firstAttribute="trailing" secondItem="9py-ux-e66" secondAttribute="trailing" id="hMd-fw-m4T"/>
                                    <constraint firstAttribute="trailing" secondItem="9py-ux-e66" secondAttribute="trailing" constant="16" id="lY2-RA-nav"/>
                                    <constraint firstItem="11V-Vy-LGe" firstAttribute="leading" secondItem="9py-ux-e66" secondAttribute="leading" id="ycU-9S-6Wa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMm-Lh-62y">
                                <rect key="frame" x="16" y="437" width="383" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boss" translatesAutoresizingMaskIntoConstraints="NO" id="UTW-6T-GtD">
                                        <rect key="frame" x="10" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="MA0-jh-HVG"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-GR-ywj" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                        <rect key="frame" x="38" y="2" width="290" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please type your comment here -"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svx-wA-VMd">
                                        <rect key="frame" x="330" y="0.0" width="53" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9py-iI-zpU">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="send"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="0.073732681504909359" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9py-iI-zpU" firstAttribute="leading" secondItem="svx-wA-VMd" secondAttribute="leading" id="4us-LQ-gyZ"/>
                                            <constraint firstItem="9py-iI-zpU" firstAttribute="top" secondItem="svx-wA-VMd" secondAttribute="top" id="9bT-UY-kjD"/>
                                            <constraint firstAttribute="trailing" secondItem="9py-iI-zpU" secondAttribute="trailing" id="dCb-Hg-SRP"/>
                                            <constraint firstAttribute="bottom" secondItem="9py-iI-zpU" secondAttribute="bottom" id="gbx-cN-pmU"/>
                                            <constraint firstAttribute="width" constant="53" id="nOU-my-ZyF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UTW-6T-GtD" firstAttribute="leading" secondItem="vMm-Lh-62y" secondAttribute="leading" constant="10" id="5QD-Rd-TuR"/>
                                    <constraint firstItem="svx-wA-VMd" firstAttribute="leading" secondItem="LsA-GR-ywj" secondAttribute="trailing" constant="2" id="5cH-EP-BTo"/>
                                    <constraint firstAttribute="bottom" secondItem="svx-wA-VMd" secondAttribute="bottom" id="ECe-mu-a9s"/>
                                    <constraint firstAttribute="bottom" secondItem="UTW-6T-GtD" secondAttribute="bottom" constant="15" id="Gfb-ZW-EGb"/>
                                    <constraint firstItem="LsA-GR-ywj" firstAttribute="top" secondItem="vMm-Lh-62y" secondAttribute="top" constant="2" id="OED-ey-wO5"/>
                                    <constraint firstItem="UTW-6T-GtD" firstAttribute="top" secondItem="vMm-Lh-62y" secondAttribute="top" constant="15" id="OQi-sb-YlC"/>
                                    <constraint firstAttribute="trailing" secondItem="svx-wA-VMd" secondAttribute="trailing" id="PAd-Xl-9bK"/>
                                    <constraint firstItem="LsA-GR-ywj" firstAttribute="leading" secondItem="UTW-6T-GtD" secondAttribute="trailing" constant="3" id="b1U-gY-ey5"/>
                                    <constraint firstAttribute="height" constant="55" id="kDf-EJ-7AN"/>
                                    <constraint firstItem="svx-wA-VMd" firstAttribute="top" secondItem="vMm-Lh-62y" secondAttribute="top" id="lQ9-gu-muW"/>
                                    <constraint firstAttribute="bottom" secondItem="LsA-GR-ywj" secondAttribute="bottom" constant="2" id="wzp-Nq-WTA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boss" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-nn-Ug0">
                                <rect key="frame" x="16" y="506" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="vP5-2E-mO7"/>
                                    <constraint firstAttribute="height" constant="25" id="vq5-SB-ahT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="business owner#234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-D8-Xjt">
                                <rect key="frame" x="51" y="510" width="126.5" height="17"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what are the charges? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJX-Nz-Gfm">
                                <rect key="frame" x="192.5" y="511" width="118" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boss" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-Pd-hmO">
                                <rect key="frame" x="51" y="555" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2tw-xt-ZNR"/>
                                    <constraint firstAttribute="width" constant="25" id="Kjs-co-ZfB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="business owner#234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-s6-PBM">
                                <rect key="frame" x="86" y="559" width="133" height="17"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serivce provider #73    anafili ogist dödåst. Stenol bebedöna i serar inte blåkort. Vida ödågen, täkyktiga kroning hick. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mD-XP-0B2">
                                <rect key="frame" x="229" y="559" width="174" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="VxX-3M-9d0"/>
                                    <constraint firstAttribute="height" constant="44" id="vfB-LI-4ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIM-OK-Da6">
                                <rect key="frame" x="86" y="615" width="39" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aws-J8-KSU">
                                <rect key="frame" x="258" y="615" width="141" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="See more comments">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMm-Lh-62y" firstAttribute="leading" secondItem="hpx-WV-OsZ" secondAttribute="leading" id="0Ol-3I-mhq"/>
                            <constraint firstItem="WAe-s6-PBM" firstAttribute="leading" secondItem="bY9-Pd-hmO" secondAttribute="trailing" constant="10" id="0sh-08-xg6"/>
                            <constraint firstItem="t6d-D8-Xjt" firstAttribute="leading" secondItem="BDS-nn-Ug0" secondAttribute="trailing" constant="10" id="1qa-Ao-J0t"/>
                            <constraint firstItem="DAG-S8-jdO" firstAttribute="leading" secondItem="R6Y-GQ-hCc" secondAttribute="leading" constant="16" id="2bP-Fw-baN"/>
                            <constraint firstItem="7mD-XP-0B2" firstAttribute="top" secondItem="lJX-Nz-Gfm" secondAttribute="bottom" constant="33" id="3Y5-Uh-3Mh"/>
                            <constraint firstAttribute="trailing" secondItem="7mD-XP-0B2" secondAttribute="trailing" constant="12" id="3f1-0J-UKN"/>
                            <constraint firstAttribute="trailing" secondItem="N9E-Nl-Z2A" secondAttribute="trailing" id="8EX-DX-p6k"/>
                            <constraint firstItem="hpx-WV-OsZ" firstAttribute="top" secondItem="DAG-S8-jdO" secondAttribute="bottom" constant="3" id="Beq-NB-PoY"/>
                            <constraint firstItem="N9E-Nl-Z2A" firstAttribute="top" secondItem="R6Y-GQ-hCc" secondAttribute="top" id="DNC-H7-rG7"/>
                            <constraint firstAttribute="bottom" secondItem="Aws-J8-KSU" secondAttribute="bottom" constant="25" id="I3E-M5-mPl"/>
                            <constraint firstItem="t6d-D8-Xjt" firstAttribute="centerY" secondItem="BDS-nn-Ug0" secondAttribute="centerY" id="IUF-ti-iiC"/>
                            <constraint firstAttribute="trailing" secondItem="c7e-ku-l4v" secondAttribute="trailing" constant="3" id="JOh-be-vh0"/>
                            <constraint firstItem="lJX-Nz-Gfm" firstAttribute="centerY" secondItem="t6d-D8-Xjt" secondAttribute="centerY" id="JSZ-tu-SNs"/>
                            <constraint firstItem="lIM-OK-Da6" firstAttribute="leading" secondItem="WAe-s6-PBM" secondAttribute="leading" id="MLf-U7-Np2"/>
                            <constraint firstItem="N9E-Nl-Z2A" firstAttribute="leading" secondItem="R6Y-GQ-hCc" secondAttribute="leading" id="MQP-al-c1S"/>
                            <constraint firstItem="WAe-s6-PBM" firstAttribute="centerY" secondItem="bY9-Pd-hmO" secondAttribute="centerY" id="RL3-pR-eRL"/>
                            <constraint firstItem="7mD-XP-0B2" firstAttribute="leading" secondItem="WAe-s6-PBM" secondAttribute="trailing" constant="10" id="S6F-ZL-gHE"/>
                            <constraint firstItem="lIM-OK-Da6" firstAttribute="top" secondItem="WAe-s6-PBM" secondAttribute="bottom" constant="39" id="S6l-W2-jQx"/>
                            <constraint firstItem="hpx-WV-OsZ" firstAttribute="trailing" secondItem="DAG-S8-jdO" secondAttribute="trailing" id="S7b-i4-m7H"/>
                            <constraint firstItem="vMm-Lh-62y" firstAttribute="top" secondItem="hpx-WV-OsZ" secondAttribute="bottom" constant="15" id="Vc8-h2-sdw"/>
                            <constraint firstItem="bY9-Pd-hmO" firstAttribute="top" secondItem="t6d-D8-Xjt" secondAttribute="bottom" constant="28" id="VqC-2C-F1D"/>
                            <constraint firstItem="wge-Dy-Mdu" firstAttribute="top" secondItem="c7e-ku-l4v" secondAttribute="bottom" constant="4" id="ZHS-2e-wRI"/>
                            <constraint firstItem="c7e-ku-l4v" firstAttribute="top" secondItem="N9E-Nl-Z2A" secondAttribute="bottom" id="Zz5-cJ-KEA"/>
                            <constraint firstItem="bY9-Pd-hmO" firstAttribute="leading" secondItem="R6Y-GQ-hCc" secondAttribute="leading" constant="51" id="b2o-JV-Kj7"/>
                            <constraint firstItem="Aws-J8-KSU" firstAttribute="centerY" secondItem="lIM-OK-Da6" secondAttribute="centerY" id="bZA-fn-Tww"/>
                            <constraint firstItem="BDS-nn-Ug0" firstAttribute="leading" secondItem="vMm-Lh-62y" secondAttribute="leading" id="d72-ez-aMq"/>
                            <constraint firstAttribute="trailing" secondItem="Aws-J8-KSU" secondAttribute="trailing" constant="16" id="gRh-2t-vtc"/>
                            <constraint firstItem="DAG-S8-jdO" firstAttribute="top" secondItem="wge-Dy-Mdu" secondAttribute="bottom" constant="8.5" id="hGB-v1-Iqc"/>
                            <constraint firstItem="wge-Dy-Mdu" firstAttribute="leading" secondItem="R6Y-GQ-hCc" secondAttribute="leading" id="jJ8-O1-XTO"/>
                            <constraint firstItem="c7e-ku-l4v" firstAttribute="leading" secondItem="R6Y-GQ-hCc" secondAttribute="leading" constant="3" id="jfz-tM-i7p"/>
                            <constraint firstItem="hpx-WV-OsZ" firstAttribute="leading" secondItem="DAG-S8-jdO" secondAttribute="leading" id="kfU-yA-JQy"/>
                            <constraint firstItem="vMm-Lh-62y" firstAttribute="trailing" secondItem="hpx-WV-OsZ" secondAttribute="trailing" id="krJ-yC-8XN"/>
                            <constraint firstItem="BDS-nn-Ug0" firstAttribute="top" secondItem="vMm-Lh-62y" secondAttribute="bottom" constant="14" id="lKT-qY-Y9B"/>
                            <constraint firstAttribute="trailing" secondItem="wge-Dy-Mdu" secondAttribute="trailing" id="mgr-rm-PdY"/>
                            <constraint firstItem="lJX-Nz-Gfm" firstAttribute="leading" secondItem="t6d-D8-Xjt" secondAttribute="trailing" constant="15" id="pR3-Kj-vsg"/>
                            <constraint firstItem="Mtw-CB-bdI" firstAttribute="centerX" secondItem="R6Y-GQ-hCc" secondAttribute="centerX" id="r9l-Ez-cIy"/>
                            <constraint firstItem="DAG-S8-jdO" firstAttribute="top" secondItem="Mtw-CB-bdI" secondAttribute="bottom" constant="15" id="rXz-2A-RRG"/>
                            <constraint firstAttribute="trailing" secondItem="DAG-S8-jdO" secondAttribute="trailing" constant="16" id="yxu-Ko-LP9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="R6Y-GQ-hCc" secondAttribute="trailing" id="2VH-dX-oTz"/>
                    <constraint firstItem="R6Y-GQ-hCc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nZ2-cO-Vrj"/>
                    <constraint firstItem="R6Y-GQ-hCc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nb7-tq-PSL"/>
                    <constraint firstAttribute="bottom" secondItem="R6Y-GQ-hCc" secondAttribute="bottom" id="s1q-6w-pJT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Imageuser" destination="FJx-Mb-Rlw" id="1Cc-yN-4LP"/>
                <outlet property="SocialPostCollectionView" destination="wge-Dy-Mdu" id="Nzr-kY-BfP"/>
                <outlet property="btnlike" destination="W05-Qz-8CE" id="RoN-yl-ly8"/>
                <outlet property="imgOpp_plan" destination="mSp-k1-hDp" id="9IR-wP-g9t"/>
                <outlet property="imglike" destination="Thv-qM-E3K" id="dT8-Ed-Bt1"/>
                <outlet property="lblDescribtion" destination="c7e-ku-l4v" id="lDZ-54-A5J"/>
                <outlet property="lblLikeCount" destination="11V-Vy-LGe" id="A1A-V7-trN"/>
                <outlet property="lblTitle" destination="eXK-Ye-5Om" id="ZJC-6a-8RK"/>
                <outlet property="lblUserName" destination="LgE-K4-rkL" id="peM-tm-WBp"/>
                <outlet property="pageControl" destination="Mtw-CB-bdI" id="tUS-cX-BXq"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Boss" width="75" height="75"/>
        <image name="Crown" width="20" height="20"/>
        <image name="Share" width="17" height="17"/>
        <image name="Star Filled" width="20" height="20"/>
        <image name="comment" width="19" height="18"/>
        <image name="more" width="24" height="24"/>
        <image name="save-3" width="20" height="20"/>
        <image name="send" width="18" height="18"/>
        <image name="unlike" width="19" height="17"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
